קול שעון‬

‫הרומנטיקה מבטיחה‬
‫והרומנטיקה מקיימת?!‬
‫‪ | 55‬עידו לא יודע‬

‫

‫הפרקים והמפרקים‬
‫הקול הופך רומנטי ‪7 ....................................‬‬
‫ליצן ברכבת ‪12 ...........................................‬‬
‫הבטחות בטחון ‪19 .......................................‬‬
‫רומן במבחן ‪27 ...........................................‬‬
‫סוף סופה‪34 .............................................‬‬
‫שירי לילה ושיירי לילה‪42 .............................‬‬
‫חבול על חבל ‪48 ........................................‬‬
‫הוא כבר ידע‪54 .........................................‬‬
‫מקצוע הפתיים ‪59.......................................‬‬
‫______ ‪66 ..............................................‬‬
‫האגם ‪73 ..................................................‬‬
‫חלום ֶחלֶם ‪77.............................................‬‬
‫תהליך המדרגות ‪83......................................‬‬
‫משנת הרומנטיקה ועד שנת הרומנטיקה ‪88 .........‬‬
‫בין לבין ‪95...............................................‬‬

‫לחיות בקֹול ‪102 .........................................‬‬
‫מכירות בין ערביים ‪108 ................................‬‬

‫הקול הופך רומנטי‬
‫(‪ 1‬מאי ‪)2020‬‬
‫אני 'הולך' בהמשך להפוך את כל‬
‫הסיפורים לרומנטיים‪.‬‬
‫כל הצרחות של הנשים ברחובות‪.‬‬
‫כל הצעקות של הגברים ברחובות‪.‬‬
‫כל שאון הגלגלים ‪-‬‬
‫של האופנועים‬
‫של הריקשות‪.‬‬
‫של כל שאר הרכבים‪.‬‬
‫כל צפירות הרכבים וקול שאון‬
‫סירות המנוע המזמזמות כחצי מן היממה‪.‬‬
‫כל המכות החינוכיות של האמהות והסבתות‬
‫לילדיהם ולנכדיהם – כי כך‪.‬‬
‫כל האלימות המילולית בסיר הלחץ הזה‪.‬‬
‫אני מודט‪ ,‬מודד ומעכל את כל זה‪.‬‬
‫לתוך מנת הצהריים מושלכים צ'ילי חריף‪,‬‬
‫מלח‪ ,‬פלפל שחור‪ ,‬לימון ועוד שאר תבלינים‪.‬‬
‫התבשיל מבעבע על האש‪.‬‬
‫הירקות הטריים הופכים מבושלים בחסות‬
‫האש החמה‪ ,‬הלוהטת‪.‬‬

‫קדרת לחץ‪ ,‬אפילו אם זהו אינו סיר לחץ‪.‬‬
‫האנשים ויחסיהם אינם שונים‪.‬‬
‫אני מודט‪ ,‬כלומר מאט את התנועה‬
‫החיצונית שלי כדי למדוד כל זאת‪.‬‬
‫כל זה נכנס בסיר שלי ומתבשל‬
‫ואיני מוסיף לכך את תבליני המחץ‪.‬‬
‫האנשים והירקות אינם שונים במהותם‪.‬‬
‫סיר הלחץ מברזל וסיר הלחץ האטמוספרי‬
‫אינם שונים במהותם‪.‬‬
‫כל פעם אני מצליח לראות את הרומנטיקה‬
‫שבמגבלה של הירקות כלואים בסיר התבשיל‪.‬‬
‫האנשים והירקות אינם שונים במהותם‪...‬‬
‫צועק הגזר על הפלפל‪" ,‬תתרחק קצת‪."...‬‬
‫צוחק המלח על המים‪" ,‬שתו אותי כמו ים!"‪.‬‬
‫כל מקום והירקות שלו‪ ,‬כל מקום והאנשים שלו‪.‬‬
‫כולם נאלצים לשאת אותי כמו שאני נאלץ‬
‫לשאת אותם‪.‬‬
‫אנחנו כולנו יחד בתבשיל הזה‪.‬‬
‫אין ה'מודט' טוב מן ה'מודד'‪.‬‬
‫אין ה'מודד' טוב מן ה'מורד'‪.‬‬
‫אין ה'מורד' טוב מן ה'יורד'‪.‬‬
‫אין ה'יורד' טוב מן ה'עולה'‪.‬‬

‫כל זאת יהפוך לרומנטי בציר הזמן שלי‪.‬‬
‫'כורח המציאות'‪ ,‬אקרא לזה‪.‬‬
‫'כוח המגבלה'‪ ,‬אומר לכם‪.‬‬
‫כולנו מוקרבים כ'עולה' ואיננו שונים‬
‫מסיפור יצחק ואברהם‪.‬‬
‫יצחק מי שיצחק אחרון‪.‬‬
‫כל מקום מביא את סיפוריו‪ ,‬את דמויותיו‪,‬‬
‫את מזג האוויר‪ ,‬את החינוך‪ ,‬את המיתוסים‪,‬‬
‫את האגדות‪ ,‬את בעיות היומיום ופתרונות הליל‬
‫(בחסות 'סבתא')‪.‬‬
‫מדד החום‪ ,‬מדד העצבנות‪ ,‬מדד הסליחה‪,‬‬
‫מדד הרגישות‪ ,‬מדד הטמפרטורה‪ ,‬מדד הקירבה‪,‬‬
‫מדד מרחקי האותיות אחת מן השניה‪.‬‬
‫כל המדדים מסייעים בסיפורי‪ ,‬בסיפורנו‪.‬‬
‫אני 'מודט' כל זאת לתוך סיר תבשיל‪.‬‬
‫הכל נשפך וזורם לתוך האש הבוערת‪.‬‬
‫התבשיל‪ ,‬סופו להתקרר ולהאכל על ידי כולנו‪.‬‬
‫מעולם לא היה שעמום רומנטי כל כך‬
‫עד שנגמרה הסבלנות והייתי חייב לכתוב אותו‬
‫כאן ולהאכיל פיות שבעים‪.‬‬
‫שבעים פנים לתורה‪ ,‬וכך גם לשבעים מן האוכל‬
‫ומן המילים ומן המחשבות ומן המינים‪.‬‬

‫כל הקדרה הזו‪ ,‬את כולה‪ ,‬אהפוך לרומנטיקה‬
‫במחירים שונים ‪-‬‬
‫במחיר הבריאות‬
‫במחיר הענווה‬
‫במחיר החברות‬
‫במחיר ההגשמה‬
‫במחיר השלווה‬
‫במחיר היוקרה‬
‫במחיר 'זה' או 'אחר'‪.‬‬
‫אני כבר יכול לדמיין את עלות הרומנטיקה‬
‫הזו על גדותיה ואין קונה‪.‬‬
‫טענתי כבר כי אני מוכר סיפורים (ורומנטיקה)‬
‫כמו שאני מוכר ירקות בשוק‪.‬‬
‫אין איש בא לפקוד את דוכני (הירקות והספרים)‬
‫ואני מקפיד להתייצב יום‪-‬יום לשמוע את‬
‫המחשבות‬
‫ואת כל התבשילים‪.‬‬
‫אני 'הולך' להפוך את כל הסיפורים לרומנטיים‪.‬‬
‫בהמשך‪.‬‬
‫***** מקום לציור במחברת *****‬

‫‪#‬דף ריק במקור‬

‫ליצן ברכבת‬

‫אתה מחפש הקלה‪.‬‬
‫אתה מחפש את הרכבת הקלה‪.‬‬
‫קרונות קרונות עמוסות במחשבות‬
‫וקטר מוביל אותן לעבר הלא ידוע‪.‬‬
‫כך כולנו‪.‬‬
‫"רכבת החיים"‪.‬‬
‫ליצן החצר עוד צוחק ובוכה בספרו‬
‫לנו על חלומו‪.‬‬
‫כל הדמויות וכל האנשים‪ ,‬כל המחשבות‪,‬‬
‫כל התקוות‪ ,‬כל האהבות וכל האכזבות‪,‬‬
‫כל הגברים וכל הנשים‪ ,‬כל כולם‪,‬‬
‫נכנסים לתוך "רכבת החיים" של‬
‫ליצן החצר‪.‬‬
‫היא שועטת בגיהוק ובפיהוק קלים‬
‫לעבר האופק‪.‬‬
‫את הסרט הזה ראית כבר פעם‪.‬‬
‫אתה מחפש הקלה ואת דמות‬
‫ליצן החצר על שלל דמויותיו ועל שלל‬
‫דמיונותיו‪.‬‬

‫אתה חווית רכבות וקרונות‪,‬‬
‫מחשבות ואנשים‪ ,‬ימים ולילות‪.‬‬
‫אתה מחפש הקלה כאשר רכבת המשא‬
‫נוסעת ונושאת אנשים‪-‬אנשים‪,‬‬
‫מחשבות‪-‬מחשבות‪ ,‬וכל צליל בוהק‬
‫בחשכת ראשך‪.‬‬
‫הרכבת נוסעת בחושך וכך כל נוסעיה‪,‬‬
‫אחד‪-‬אחד‪ ,‬נוסעים בבורותם‪.‬‬
‫החצר ושלל מלכים לא הצליחו לשכנעו‬
‫כי שווה להצחיקם‪.‬‬
‫שלל מלכים ומלכות‪ ,‬שלל ממלכות וארמונות‪,‬‬
‫כל אחד ואחת עבדים של "החיים"‪.‬‬
‫ליצן החצר ניסה (והצליח) להצחיק‬
‫ולהקל על מסעם ומשאם של‬
‫מלכים‪ ,‬רוזנים‪ ,‬כוהנים‪ ,‬יועצים‬
‫(בלשון זכר ונקבה כאחד)‪.‬‬
‫תקופה גוררת תקופה‪ ,‬שלטונות הוחלפו‪,‬‬
‫ממלכת מחשבות אחת החליפה אחרת‪.‬‬
‫הוא כבר ראה הכל‪.‬‬
‫אתה מחפש הקלה‪.‬‬
‫אתה מחפש תחנה לעלות על רכבת המחשבות‬
‫לעבור הלאה לממלכה הבאה‪.‬‬

‫גם שם אין מה לחפש‪.‬‬
‫גם שם תחפש תחנת מעבר אחרת‪.‬‬
‫עד אשר תמצא את ממלכת ה"זמן"‪,‬‬
‫את ממלכת ה"חיים" (וה"מתים")‪.‬‬
‫את הממלכה הזו קשה לראות באופק‪,‬‬
‫מאחר והינך יושב על ראש ממלכה זו‪.‬‬
‫אני 'הולך' להפוך את כל הסיפורים לרומנטיים‪.‬‬
‫אחד‪-‬אחד‪.‬‬
‫עוד בנעוריי כשפגשתי מחשבה יפה‪,‬‬
‫גיששתי – מיששתי – פיללתי – 'תחננתי‪.‬‬
‫עוד בנעוריי ‪-‬‬
‫היא כבר אז אמרה לי 'די'‪.‬‬
‫'הפסק מן החיפוש והגישוש הזה'‪.‬‬
‫אתה עומד וניצב על (ובתוך) ממלכת המחשבות‬
‫ומחפש את התחנה לתפוס הרכבת המהירה‬
‫משם והלאה לציר הזמן הבא‪.‬‬
‫עוד בנעוריי היא כבר אז אמרה לי 'לא'‪.‬‬
‫'ותר על שיטוטיך ועל מעשיך‪'.‬‬
‫עוד בנעוריי‪...‬‬
‫סיפורים על גמלים שהפכו לאריות‬
‫ואריות שכמהו להיהפך ילדים יום אחד‪.‬‬
‫סיפורים על ילדים שאבדו בממלכות פנטסטיקות‬

‫ברגע זה או אחר‪.‬‬
‫סיפורים על ילדים שאבדו במדבר‬
‫ועל חולות שכיסוהם‪.‬‬
‫אתה תר אחר ממלכת הכיסופים‪.‬‬
‫שם טמון המטמון הנכסף מכולם ‪-‬‬
‫געגועים‪.‬‬
‫ברבורי געגוע שטים באגם‬
‫ונערות יפות ותמות מזכירות לך‬
‫את שחלף לבל יחזור‪.‬‬
‫ממלכת הגעגוע ואתה עומד בראשה‪.‬‬
‫ליצן החצר‪ ,‬והמלך מנסה להצחיקך‬
‫בניסיון למושכך לחזור לממלכתו‬
‫ולתפקידך הקודם‪.‬‬
‫המלך הצחיק אותך או שאתה הצחקת אותו‪,‬‬
‫כך או כך שניכם כאן בממלכת ובמלאכת הגעגוע‪.‬‬
‫הברבורים והנערות עדיין משחקים באגם‪.‬‬
‫'ותר על שיטוטיך ועל מעשיך‪'.‬‬
‫לא התכוונת מלכתחילה לצעוד בציר הזמן‪.‬‬
‫לא התכוונת מלכתחילה לנסוע ברכבת החיים‪.‬‬
‫מלכתחילה‪ ,‬מלכת ההתחלות‪ ,‬שלחה אותך‬
‫למסעך‪ ,‬ליצן חצר יקר‪.‬‬
‫תמיד היית שייך לחצר זו או אחרת‪.‬‬

‫אתה מחפש הקלה‪.‬‬
‫אתה מחפש את הדרך הקלה‪ ,‬כמו כולם‪.‬‬
‫אתה מחפש על לוחות הזמנים‬
‫את הרכבת הקלה הבאה על ציר הזמן‬
‫שתקח אותך בממלכת המחשבות‪.‬‬
‫הרכבת הזו לא תעצור באף תחנה‪.‬‬
‫הרכבת הזו לא תוריד אף נוסע‪.‬‬
‫ליצן החצר עוד צוחק ובוכה בספרו‬
‫לנו על יומו‪.‬‬
‫אתה תירדם בשלב כלשהו‪ ,‬וכך גם‬
‫ליצן החצר‪.‬‬
‫ככל הנראה‪ ,‬לפי לוחות הזמנים‪,‬‬
‫תחלוף אז הרכבת הקלה הבאה שתקח‬
‫אותך למסע בממלכת המחשבות‪.‬‬
‫נוסעים שלא שבו קראו לה גם ‪-‬‬
‫"הרכבת הורודה של ממלכת החלומות‪".‬‬
‫טוב‪ ,‬ליל מנוחה וחלום‪.‬‬
‫כבר מאוחר‪ ,‬ומחר נקום ונראה ‪-‬‬
‫איך שמגיע היום בסוף כל לילה‪.‬‬
‫לילה טוב‪.‬‬
‫במבחן החיים מותר להעתיק‪ ,‬כל עוד‬
‫זה בתזמון מדויק ובמיקום הנכון‪.‬‬

‫לילה טוב‪ ,‬ליצן החצר‪ ,‬חצר המלך‬
‫הבאה ממתינה לה‪ ,‬עבורך‪ ,‬בסבלנות‪.‬‬
‫לילה טוב‪.‬‬

‫*** מקום לציור ***‬

‫הבטחות בטחון‬
‫הבטחנו להפוך את כל הסיפורים ואת כל החוויות‬
‫לרומנטיים‪.‬‬
‫הכל‪.‬‬
‫היתושים‪ ,‬היקיצות בלילה‪ ,‬האוכל‪ ,‬המפגשים‪ ,‬מזג‬
‫האוויר‪.‬‬
‫הדלקנו נרות לאור הירח והתיישבנו על הגג‪.‬‬
‫הבטנו באור הנר המרצד ברוח הקרירה והחלפנו‬
‫מבטים עם הירח‪.‬‬
‫פוף! קסם! רומנטיקה!‬
‫פקח עיניך והבט בכל שפרוש למרגלותיך‪.‬‬
‫הבטחנו שאחרי הכל‪ ,‬כל זאת‪ ,‬רומנטי יהיה‪.‬‬
‫כך מספר לנו הירח והרוח הקרירה‪.‬‬
‫לכולנו עייפות בשלב זה או אחר‪.‬‬
‫לכולנו שמחה בלב בשלב זה או אחר‪.‬‬
‫לכולנו מעצורים במסע בשלב זה או אחר‪.‬‬
‫לכולנו סולם דרגות ואצבעות על מקשי המחשבון‪.‬‬
‫כולנו מחשבים את סבלנו ואת שמחתנו‪.‬‬
‫כולנו מחשבים האם הליצן עמד בהבטחתו להביא‬

‫רומנטיקה לשולחן המשא ומתן‪ ,‬המסע והמתנה‪.‬‬
‫כולנו מחשבים ומודדים רומנטיקה‬
‫זולה או יקרה‬
‫ארוכה או מיוחדת‬
‫חברית או רחוקה‬
‫נאצלת או משוגעת‬
‫מוכרת או מעייפת‬
‫משחררת או מטריפה‬
‫מבדרת או מוקירה‪.‬‬
‫כולנו מפרידים במפגש הערב לאור נרות וירח ורוח‬
‫קרירה בין 'או'‪.‬‬
‫חסר לכולנו משהו‪.‬‬
‫לבין 'או'‪.‬‬
‫התמלא אור הירח‪ ,‬והנרות לא הלינו על תפקידן‪.‬‬
‫לא הבטחנו שהרומנטיקה תהיה מובנית‪.‬‬
‫לא הבטחנו שהרומנטיקה תהיה ברורה‪.‬‬
‫לא הבטחנו שהרומנטיקה תפגיש בין שני זוגות‬
‫אוהבים‪.‬‬
‫לא בטוח שאתם מכירים כלל מהי רומנטיקה‪.‬‬
‫לא בטוח שלמדתם לחשב‪ ,‬למדוד ולהקשיב לצלילי‬
‫הרומנטיקה‪.‬‬

‫לא בטוח שאתם בוטחים בתנודתיות הרומנטיקה‪.‬‬
‫לא הבטחנו רומנטיקה זולה‬
‫או יקרה‬
‫או משעממת‬
‫או מרתקת‬
‫או מינית‬
‫או מבטיחה‪.‬‬
‫לא הבטחנו שהרומנטיקה תביא שלום בין בני הזוג‬
‫‬‫בין זכר ונקבה‪.‬‬
‫לא הבטחנו שהרומנטיקה תביא שלום בבית או‬
‫שהרומנטיקה תביא שלום בחוץ‪.‬‬
‫לא הבטחנו והבטחות יש לקיים‪.‬‬
‫הבטחנו רומנטיקה‪.‬‬
‫הבטחנו תנודתיות‪.‬‬
‫הבטחנו שינויים‪.‬‬
‫הבטחנו הפכים‪.‬‬
‫הבטחנו חושים‪.‬‬
‫הבטחנו מחשבות‪.‬‬
‫הבטחנו אני‪.‬‬
‫הבטחנו עולם‪.‬‬

‫הבטחנו אי שם‪.‬‬
‫אבטחנו את עצמנו לגילויים‪.‬‬
‫אבטחנו את עצמנו למחזוריות‪.‬‬
‫אבטחנו את עצמנו לרגעים‪.‬‬
‫אבטחנו את אהבתנו השזורה בעצמינו‪.‬‬
‫אבטחנו את אהבתנו הכרוכה בעצמאותנו‪.‬‬
‫אבטחנו את הרומנטיקה לכל זאת‪.‬‬
‫הבטחנו לכם ולנו להפוך הכל‬
‫לרומנטיקה‪.‬‬
‫הבטחנו ולכן מקיימים‪.‬‬
‫הסתכלו לתוך הבאר‪.‬‬
‫זו אשר ממש מחוץ לדלתכם כעת‪.‬‬
‫אם אינכם רואים‪ ,‬אינכם מסתכלים‬
‫פנימה‪.‬‬
‫הבטחנו חוץ ופנים‪.‬‬
‫הבטחנו אשליות‪.‬‬
‫הבטחנו הכל‪.‬‬
‫הבטחנו לא כלום‪.‬‬
‫הבטחנו כן‪.‬‬
‫הבטחנו‪.‬‬

‫הבטחות יש לקיים‪.‬‬
‫הבטחנו בטחון‪.‬‬
‫הבטחנו להסוות בפניכם את רשת הבטחון‪.‬‬
‫רק כך תוכלו ליפול לבור‪.‬‬
‫רק כך תוכלו ליפול אל תוך בור הביטחון‪.‬‬
‫הבטחנו שתאבדו את הביטחון כליל‪.‬‬
‫שם תמצאו את הבאר‪.‬‬
‫עמוק עמוק עמוק בפנים‪.‬‬
‫לאור נרות וירח ורוח קרירה‪.‬‬
‫בחשכה‪.‬‬
‫הבטחנו לכם כל זאת‪.‬‬
‫ארשת פניכם תשתנה כשתיפלו דרך רשת הבטחון‬
‫עמוק אל תוך הבאר‪.‬‬
‫את הבאר תמצאו במקרה‪.‬‬
‫את הבאר תמצאו כשתחפשו מים עבור עצמכם‪,‬‬
‫עבור אהובתכם‪ ,‬עבור ילדיכם‪ ,‬עבור עתידכם‪.‬‬
‫הבאר תהיה כאן כעת‪.‬‬
‫אם אינכם רואים‪ ,‬אינכם מסתכלים פנימה‪.‬‬
‫עוד לא נפלתם בפח‪.‬‬
‫הבטחנו רומנטיקה‪.‬‬
‫להקשיב – עוד יש ללמוד‪.‬‬

‫צלילי הרומנטיקה נישאים באוויר‪.‬‬
‫עודנו שבויים באשליית הניחוחות והחוויות‪.‬‬
‫ניתן לשלוף את סולם הדרגות ולהקליד במחשבון‬
‫את מדד הבור והבאר‪.‬‬
‫רומנטיקה מעולם לא הייתה מובֵנית‪.‬‬
‫רומנטיקה מעולם לא הייתה מובְנית‪.‬‬
‫אילו הייתה – לא הייתה רומנטיקה‪.‬‬
‫יש שיטענו שגם הרומנטיקה – מכניקה היא‪.‬‬
‫יש שיטענו שגם הרומנטיקה – חוקים פיזיקליים‬
‫חלים עליה‪.‬‬
‫אז יש שיטענו‪.‬‬
‫היא אוצרת בתוכה סודות שהחוקים הפיזיקליים‬
‫והמכניקה לעולם לא יגלו‪.‬‬
‫הבטחנו לכם כל זאת‪.‬‬
‫לא נוכל לגלות את שחבוי בתוך‪.‬‬
‫לא נוכל לגלות את שחבוי בתוכנו‪.‬‬
‫לא נוכל לגלות את שחבוי בתוככם‪.‬‬
‫לא נוכל לגלות את כל הסודות שעדיין לא גילינו ‪-‬‬
‫זהו חוק‪ .‬זהו חוק ידוע ומוכר‪.‬‬
‫אך נשכח מהלב‪ ,‬שלאהוב זה לשלם‪.‬‬
‫אך נשכח מהלב‪ ,‬שלאהוב זה לגלות את השלם‪.‬‬
‫לא נוכל לגלות לעולם את השלם‪ ,‬ולכן לא נוכל‬

‫לעולם לאמוד את המחיר‪.‬‬
‫לא נוכל לעולם לאמוד את המחיר של אהבתנו‪.‬‬
‫רומנטיקה לא נמדדת בכסף‪.‬‬
‫רומנטיקה נמדדת בכיסופים‪.‬‬
‫אהבה וסודותיה לא חשופים‪ ,‬אחרת היינו דורכים‬
‫עליה כמו על חשופית היוצאת לדרך בליל חורף קר‪.‬‬
‫רכה ועדינה‪ ,‬כה חשופה‪ ,‬ואין אנו רואים ודורכים‬
‫עליה ונגעלים מן המוות‪.‬‬
‫הבטחנו רומנטיקה‪.‬‬
‫הבטחנו חיים ומוות‪.‬‬
‫לא תוכלו לגלות לעולם את כל הסודות‪.‬‬
‫גם זוהי מכניקה‪ ,‬ואהבה ושנודעה לכישלון‪.‬‬
‫שם טמונה רומנטיקה‪.‬‬
‫עמוק דרך רשת הביטחון‪.‬‬
‫ליפול עמוק עמוק‪ ,‬מטיילים יקרים‪.‬‬
‫ליפול עמוק עמוק‪ ,‬אהובים יקרים‪.‬‬
‫ליפול עמוק עמוק‪ ,‬אוהבים יקרים‪.‬‬
‫ליפול עמוק‪ ,‬ברשת הביטחון‪.‬‬
‫כל זאת הרומנטיקה‪ ,‬הלילה‪.‬‬

‫‪#‬מקום לציור‬

‫רומן במבחן‬
‫אלו ימי מבחן‪.‬‬
‫אלו ימי מבחן לליצן החצר‪.‬‬
‫מדוייק יהיה לומר‪ ,‬לילות מבחן‪.‬‬
‫שעות התבגרות של מעשי שטות רציניים‪.‬‬
‫גם לליצן גוף אשר עומד במבחן החצר‪.‬‬
‫הטבחים והטבחיות לא מכירים את גוף ליצן החצר‪.‬‬
‫הבטחנו רומנטיקה‪ ,‬ליצן החצר‪ ,‬ונקיים‪.‬‬
‫גם זוהי רומנטיקה‪.‬‬
‫להתעורר לעת ליל אחרי יום בדיחות הדעת ועבודת‬
‫ליצן החצר‪.‬‬
‫הטבחים והטבחיות אינם מכירים את מערך הגוף‪.‬‬
‫לליצן החצר‪ ,‬כמו כולנו‪ ,‬יש אשליית הבחירה‪.‬‬
‫הוא עושה עבודתו בחצר‪.‬‬
‫יום אחר יום אחר יום‪.‬‬
‫גם הטבחים והטבחיות עושים עבודתם‪.‬‬
‫גם שומרי לוחות הזמן וגם שומרי לוחות הברית‬
‫הינם חלק ממערך מלכותי זה‪ ,‬כאן בחצר‪.‬‬
‫אלו הם ימי מבחן לכולם‪.‬‬
‫כולנו עומדים בפני פירוק השותפות המלכותית הזו‬
‫וצעידה בדרך לא נודעת‪.‬‬

‫אחד ‪ -‬אחד ‪ -‬אחד‪.‬‬
‫אחת ‪ -‬אחת ‪ -‬אחת‪.‬‬
‫הליצן‪ ,‬הטבחית‪ ,‬המלכה‪ ,‬הסולטן‪ ,‬הקבצן‪ ,‬אוכף‬
‫החוק‪ ,‬הסוס‪ ,‬הקריין‪ ,‬המלך‪ ,‬הילד‪.‬‬
‫החצר תתפזר בקרוב מאנשים והתפקידים יתערבבו‬
‫באחת‪.‬‬
‫בינתיים הטבחים והטבחיות אינם מכירים את מערך‬
‫הגוף ואת לוחות הזמנים‪.‬‬
‫הטבחים אינם טבחים‪.‬‬
‫הטבחיות אינן טבחיות‪.‬‬
‫הרופא מעולם לא היה רופא ונאלץ לשטות בכולם‪,‬‬
‫בעושו את תפקידו‪.‬‬
‫בעבר לא היה מתקבל להיות רופא אליל‪.‬‬
‫היום הינו אליל‪ ,‬אך אינו רופא‪.‬‬
‫ליצן החצר מתייצב ערב‪-‬ערב‪ ,‬בוקר‪-‬בוקר‪ ,‬יום‪-‬‬
‫יום‪ ,‬שנה‪-‬שנה‪ ,‬בעושו תפקידו‪.‬‬
‫יכול היה להיות רופא‪ ,‬רופא אליל‪ ,‬טבח‪ ,‬נווט‪,‬‬
‫שייט‪ ,‬נסיך‪ ,‬מלכה ואף קריין‪.‬‬
‫הנתיב נבחר ובו שרויה הרומנטיקה‪.‬‬
‫הבטחנו‪.‬‬

‫כך כמו שהיא‪ ,‬מוגשת בארוחת הערב‪ ,‬שהתקיימה‬
‫בשעת לילה מאוחרת שכזו‪.‬‬
‫אלו ימי מבחן להתעוררות ליצן החצר‪.‬‬
‫אלו כולנו בתפקידנו‪ ,‬היא ואתה‪ ,‬כמו כולנו נכשלים‬
‫במבחן בהצלחה מרובה‪.‬‬
‫בחלום עלינו על הנתיב השגוי‪.‬‬
‫גם במציאות היננו על הנתיב השגוי‪.‬‬
‫למראית עין‪.‬‬
‫גם טעויות אלה הינן חלק מהחוויה הרומנטית של‬
‫כולנו‪.‬‬
‫הטבחית וליצן החצר‪.‬‬
‫האוכל והבידור‪.‬‬
‫המלך וליצן החצר‪.‬‬
‫החינוך והבידור‪.‬‬
‫הליצנית וליצן החצר‪.‬‬
‫הדיבור והבידור‪.‬‬
‫כולנו נאספים למשמע דברי רומנטיקה‪.‬‬
‫היוצרות התבלבלו‪ ,‬אך לא ליצן החצר‪.‬‬
‫לימדוהו לכתוב ולספר על הרומנטיקה‪.‬‬
‫בשעת לילה מאוחרת‪ ,‬אחרי הרומן עם הטבחית‪,‬‬
‫ליצן החצר אינו מבולבל‪.‬‬

‫הרומן עם האוכל מכין תבשילים לסיפורי המחר‪.‬‬
‫הטבחית הכינה הכל כראוי‪.‬‬
‫"מישהו" בתפקיד "שגה" בלוחות הזמנים‪.‬‬
‫גם זוהי רומנטיקה‪.‬‬
‫מנסים להכתיב כאן סדר חדש‪.‬‬
‫גם זוהי רומנטיקה‪.‬‬
‫החיוכים הזולים והדמעות היקרות‪.‬‬
‫מכאובי הגוף ורווחת הנפש‪.‬‬
‫הנשמות האבודות וההורים שחזרו‪.‬‬
‫הארוחות שתמו והמיטות שסודרו‪.‬‬
‫הפטירות והשירה‪.‬‬
‫כולנו עומדים בימי מבחן רומנטיים ביותר‪.‬‬
‫הנפש העדינה‬
‫הנפש המחוספסת‬
‫הנפש היומרנית‬
‫הנפש הבוכיה‬
‫הנפש המחפשת‬
‫הנפש המוקירה‬
‫הנפש המוריקה‬
‫הנפש הנאצלת‬
‫הנפש הסקרנית‬

‫הנפש הנעלמת‬
‫הנפש העצובה‬
‫הנפש הרחוקה‬
‫הנפש הרוחנית‬
‫הנפש העקרה‪.‬‬
‫העיקר זה הרומנטיקה‪.‬‬
‫הם לא שומעים בחשכה‪.‬‬
‫אך אין החשכה קשורה לאזניהם‪ ,‬כל שכן לא בחוט‬
‫השני‪.‬‬
‫הם יתעוררו‪ ,‬כמו גם ליצן החצר‪ ,‬במוקדם או‬
‫במאוחר‪ ,‬בשמחה או בעצב‪ ,‬אל תוך ימי רומנטיקה‬
‫משתנים‪.‬‬
‫הם יתעוררו‪ ,‬כמו גם ליצן החצר‪ ,‬בשלב זה או אחר‪,‬‬
‫בכעס או בשלווה‪ ,‬אל תוך ימי רומנטיקה שונים‪.‬‬
‫הוא כבר לא יהיה ליצן‪ ,‬והחצר כבר לא תהיה של‬
‫המלך ושל המלכה‪.‬‬
‫אתה לא תהיה אתה ואני לא אהיה אני‪.‬‬
‫הנפש תהיה קשורה בחוש שני ועטופה בבד‪.‬‬
‫אלו הם ימי מבחן לרומן בין הטבחית לבין ליצן‬
‫החצר‪.‬‬
‫אלו הם ימי מבחן לרומן בין המלכה לבין ליצן‬

‫החצר‪.‬‬
‫אלו הם ימי מבחן לרומן בין הליצנית לבין ליצן‬
‫החצר‪.‬‬
‫אלו הם ימי מבחן לרומן בין הילד לבין ליצן החצר‪.‬‬
‫אלו הם ימי מבחן לרומן בין המלך לבין ליצן החצר‪.‬‬
‫עוד בנעוריו‪ ,‬כשפגש בבחורה יפה‪...‬‬
‫העיקר זה הרומנטיקה‪.‬‬
‫מה תפקידו של ליצן החצר‪ ,‬בלילה‪ ,‬כאשר כולם‬
‫ישנים במיטותיהם?‬
‫הוא מכין את החומר ליום המחרת‪.‬‬
‫הוא עומד בימי המבחן הללו‪.‬‬
‫אנחנו עומדים בימי המבחן הללו‪.‬‬
‫יום אחר יום אחר יום‪.‬‬
‫לילה אחר לילה אחר לילה‪.‬‬
‫הבטחנו רומנטיקה‪ ,‬ורומנטיקה יש לקיים‪.‬‬
‫כמו גם הבטחות‪.‬‬

‫• מקום לציור‬

‫סוף סופה‬
‫ליצן החצר וסופת הרעמים והברקים נפגשו הלילה‬
‫לריקוד‪.‬‬
‫שוב הופרה שנתו של ליצן החצר על ידי תופעות‬
‫טבע המזמינות אותו לרקוד באישון לילה‪.‬‬
‫לא המתנו רבות וצלצול הפעמונים המוזיקלי ליווה‬
‫את הסופה ברחבת הריקודים הלילית‪.‬‬
‫עייפות כבר לא משחקת תפקיד‪.‬‬
‫עירנות כבר לא משחקת תפקיד‪.‬‬
‫התפקידים נתונים בידינו להתבונן בריקוד הלילה‬
‫המתרחש‪.‬‬
‫הרומנטיקה ממשיכה להבטיח ולקיים‪.‬‬
‫העייפות והעירנות חוברות יחדיו במשחקי‬
‫התפקידים הרומנטיים‪.‬‬
‫הסופה והפעמונים וקול נשיפת הקונכיה מלווים‬
‫בקצב בלתי אחיד את רחבת הריקודים הלילית‪.‬‬
‫רומנטיקה בסולו‪ ,‬ליצן החצר‪ ,‬והסופה‪.‬‬
‫אנו ממתינים לתזמון הרעמים שיבשרו על המנגינה‬
‫הבאה‪.‬‬
‫אנו ממתינים לטיפות הגשם שירָ קְ דו על הרחובות‪,‬‬
‫על הכבישים‪ ,‬על האדמות‪.‬‬

‫היו ליצני חצר רבים לפנינו ויהיו‪...‬‬
‫היו מלכים רבים לפנינו ויהיו‪...‬‬
‫היו מלכות רבות לפנינו ויהיו‪...‬‬
‫היו נערות ונערים רבים לפנינו ויהיו‪...‬‬
‫היו נשפי חצר באישון לילה‪ ,‬פעמים רבות‪.‬‬
‫כולם עייפים‪ ,‬כולם עירניים‪.‬‬
‫כולם שוכחים‪ ,‬כולם זוכרים‪.‬‬
‫כל פעם צד זה‪ ,‬כל פעם צד אחר‪.‬‬
‫כל פעם צעד זה‪ ,‬כל פעם צעד אחר‪.‬‬
‫עוד בנעוריי כשחיפשתי בחורה יפה‪...‬‬
‫העיקר זו הרומנטיקה‪.‬‬
‫לא הרומנטיקה הזולה‪ ,‬ליצן החצר‪.‬‬
‫לא הרומנטיקה היקרה‪ ,‬ליצן החצר‪.‬‬
‫לא הרומנטיקה המוערכת‪ ,‬ליצן החצר‪.‬‬
‫לא הרומנטיקה המדוכאת‪ ,‬ליצן החצר‪.‬‬
‫העיקר זו הרומנטיקה‪.‬‬
‫הם רוקדים ברחבת הריקודים הלילית‪.‬‬
‫הסופות והפעמונים הזמינו את כולם‪.‬‬
‫הכלבים הנובחים הצטרפו למקהלה‪.‬‬

‫קקופוניה מושלמת של צלילים מתוזמנים היטב‪.‬‬
‫העיקר זו הרומנטיקה‪.‬‬
‫התזמון נקבע מראש‪.‬‬
‫המקום נקבע מראש‪.‬‬
‫הרומנטיקה הבטיחה‪ ,‬הרומנטיקה מקיימת‪.‬‬
‫אנו מחכים ומצפים ממנה‪.‬‬
‫בקוצר רוח‪ ,‬באורך רוח‪ ,‬בקור רוח ובחום הליל‪.‬‬
‫היא מופיעה בתזמון בלתי נודע‪ ,‬אך קבוע‪.‬‬
‫מראש‪.‬‬
‫אין כאן לב ואין כאן שררה‪.‬‬
‫אין כאן לב ואין כאן שירה‪.‬‬
‫לא כעת‪ .‬לא הלילה‪.‬‬
‫העיקר זו הרומנטיקה המופיעה בתזמון בלתי צפוי‪,‬‬
‫בלתי נודע‪ ,‬אך מתוזמן היטב‪.‬‬
‫אנו ממתינים ומצפים‪.‬‬
‫אנו דרוכים‪ ,‬אנו רפויים‪.‬‬
‫אנו שלווים‪ ,‬אנו כועסים‪.‬‬
‫אנו אוהבים‪ ,‬אנו שונאים‪.‬‬
‫אין כאן לב‪.‬‬

‫זוהי אינה הדרך אל עצמנו‪.‬‬
‫זוהי אינה הדרך מעצמנו‪.‬‬
‫זוהי הרומנטיקה והתזמון המיוחד לה‪.‬‬
‫ליצן החצר‪ ,‬עייף או עירני‪ ,‬חשוך או מואר‪ ,‬בוכה‬
‫או צוחק‪ ,‬רציני או ילדותי ‪-‬‬
‫מאזין לצלילי הרומנטיקה‪.‬‬
‫מקשיב לצלילי הרומנטיקה באישון הלילה‪.‬‬
‫במהלך היום הכל ישתנה‪.‬‬
‫החצר השוקקת מאנשים‪ ,‬השוקת השבורה‪,‬‬
‫והסוסים המהלכים חופשי ברחובות‪.‬‬
‫הפרות החופשיות אשר אינן מלחכות ולו עשב אחד‬
‫– לרפואה‪.‬‬
‫הכלבים המשוטטים‪ ,‬המרוטים‪ ,‬המרופטים‪,‬‬
‫המרוטשים‪.‬‬
‫הפָר הביתי מופיע בפתח דלת בית המשפחה‪.‬‬
‫היום כבר שונה בריקודו‪.‬‬
‫הרומנטיקה הבטיחה והרומנטיקה מקיימת‪.‬‬
‫אין אנשים סביב באישון לילה זה‪.‬‬
‫אך כולם רוקדים‪ .‬כולם‪.‬‬
‫סופה‪.‬‬

‫אנחנו מחפשים יחדיו הקלה‪.‬‬
‫הכובד כאן‪.‬‬
‫אנחנו מחפשים את המעבר בנתיב המוזיקלי הזה‬
‫בין עייפות לעירנות‪.‬‬
‫אנחנו מחפשים את המעבר בנתיב המוזיקלי הזה‬
‫בין שקט לרעש‪.‬‬
‫עוד בנעורינו‪ ,‬כשפגשנו בחורות יפות‪...‬‬
‫העיקר זה הרומנטיקה‪.‬‬
‫אלו ימי מבחן‪.‬‬
‫העיקר זה הרומנטיקה‪.‬‬
‫אין אנשים סביב באישון לילה זה‪,‬‬
‫אך כולם רוקדים‪ .‬כולם‪.‬‬
‫"עוד בנעוריי‪ ,‬כשפגשתי בחורה יפה‪,"...‬‬
‫מלמל ליצן החצר‪ ,‬ונרדם שנית‪.‬‬
‫סֹופָה‪.‬‬

‫*מקום לציור‬

‫*מקום לציור נוסף‬

‫*מקום לדף ריק‬

‫שירי לילה ושיירי לילה‬
‫"עקוץ ולחוץ ורב מכאובים‬
‫וממשיך לשכנע כי מצבך בן‪-‬טובים!" ‪,‬‬
‫כך זימר להנאתו ליצן החצר‪.‬‬
‫ניעור משנתו‪ ,‬יקיצתו "הופרה"‪ ,‬באמצע הלילה‪,‬‬
‫על מנת להמשיך לזמר את השיר אשר הגיח בחלום‬
‫והתארך למציאות‪.‬‬
‫"אל תתפלא אם תקום‬
‫עקוץ ולחוץ ורב מכאובים‬
‫וממשיך לשכנע כי מצבך בן‪-‬טובים!"‪.‬‬
‫עוד בנעוריו‪ ,‬העיקר זו הרומנטיקה‪.‬‬
‫עקוץ ולחוץ ורב מכאובים‪ ,‬המשיך לשכנע כי מצבו‬
‫בן‪-‬טובים‪.‬‬
‫הוא הכין את השורות בראשו לקראת היום הקָ רֵ ב‬
‫בחצר המלוכה‪.‬‬
‫הלילה משרת היטב את תפקידו בהכנת החומרים‬
‫ליום הקָ רֵ ב‪.‬‬
‫היו ימים (ולילות) בהם שירת ליצן החצר כלוחם‬
‫בָקְ רָ ב‪ ,‬אך אז לא נקרא ליצן החצר‪ ,‬כי אם לוחם מן‬
‫מניין‪ ,‬חייל שח‪ ,‬פיון‪.‬‬

‫תפקידו השתנה‪.‬‬
‫עוד בנעוריו‪ ,‬הרומנטיקה‪...‬‬
‫היא הבטיחה כבר אז – וקיימה‪.‬‬
‫הלילות של אז הכינוהו למבחנים מסוגים שונים‪.‬‬
‫אלו לא היו ימי מבחן בין טבחית לבין ליצן‪.‬‬
‫אלו היו ימי מבחן לרומן בין נסיכה לבין לוחם מן‬
‫מניין‪.‬‬
‫אלו היו ימי מבחן לרומן בין מלכה לבין לוחם מן‬
‫מניין‪.‬‬
‫אלו היו ימי מבחן לרומן בין לוחמת מן מניין לבין‬
‫לוחם מן מניין‪.‬‬
‫עוד בנעוריו‪ ,‬כשפגש בבחורה יפה‪...‬‬
‫העיקר הייתה הרומנטיקה‪.‬‬
‫"אם תמשיך לישון עם פשפש‬
‫אל תתפלא אם תקום כטיפש‬
‫עקוץ ולחוץ ורב מכאובים‬
‫אך ממשיך לשכנע כי מצבך בן‪-‬טובים‪".‬‬
‫הוא הכין את השורות עוד בשירותו בקֵ רֵ ב לוחמים‬
‫מן מניין‪.‬‬
‫הוא האמין כבר אז בלצחצח מילותיו ולהכין את‬
‫השורות באופן בלתי קפדני לָקְ רָ ב‪.‬‬

‫כמו דון קיחוטה הנלחם בטחנות רוח‪.‬‬
‫העיקר זו הרומנטיקה ולטחנות הרוח התזמון‬
‫משלהן‪.‬‬
‫סנשו פנשו לדרכו הלך‪...‬‬
‫חייל התקרב והתדפק על דלת המלכה‪...‬‬
‫כמו דון קיחוטה הנלחם בטחנות רוח‪.‬‬
‫העיקר זו הרומנטיקה ולטחנות הרוח הטון משלהן‪.‬‬
‫ללא סופות‪ ,‬ללא רעמים וברקים‪ ,‬המשיך לזמר ‪-‬‬
‫"אם תמשיך לישון עם פשפש‬
‫אל תתפלא אם תקום כטיפש‬
‫עקוץ ולחוץ ורב מכאובים‬
‫אך ממשיך לשכנע כי מצבך בן‪-‬טובים!"‪.‬‬
‫הו‪ ,‬דון קיחוטה‪.‬‬
‫הוא ליצן חצר יקר שכמוך‪.‬‬
‫המלך והמלכה ודאי יהיו מרוצים‪.‬‬
‫העיקר זו הרומנטיקה ולטחנות הרוח החיים‬
‫משלהן‪.‬‬
‫חייל שחור מכה חייל לבן‪...‬‬
‫הו‪ ,‬דון קיחוטה‪ ,‬אל תהיה כל כך תמים‪...‬‬
‫בעולם‪ ,‬ליצן חצר‪ ,‬אם יש יתושים בחדר בלילה‪,‬‬
‫ודאי‪ ,‬קרוב לוודאי‪...‬‬

‫"אם תמשיך לישון עם פשפש‬
‫אל תתפלא אם תקום כטיפש‬
‫עקוץ ולחוץ ורב מכאובים‬
‫אך ממשיך לשכנע כי מצבך בן‪-‬טובים!"‪,‬‬
‫הוא המשיך וזמזם בקול רם‪.‬‬
‫כבר אז שר על יחסי גומלין וכבר אז הרומנטיקה‬
‫הבטיחה‪ ,‬ואכן קיימה‪.‬‬
‫הוא נרדם‪ ,‬תוך המהום‪...‬‬
‫"‪ ...‬אך ממשיך לשכנע כי מצבך בן‪-‬טובים!"‪,‬‬
‫כך נוצרים החלומות הטובים ביותר‪ ,‬האמין לתומו‪.‬‬
‫יש למצות עד תום את פיסות התום‪.‬‬
‫מזון התום נעשה נדיר יותר מלילה ללילה‪.‬‬
‫הו‪ ,‬דון קיחוטה‪ ,‬הנלחם בטחנות רוח‪.‬‬
‫יש שנלחמים בשדות החיטה ומביאים הקציר‬
‫לטחנות הקמח‪.‬‬
‫זוהי רומנטיקה מזן אחר‪.‬‬
‫זוהי רומנטיקה משיר אחר‪.‬‬
‫זוהי רומנטיקה מצבא אחר‪.‬‬
‫זוהי רומנטיקה מצבע אחר‪.‬‬
‫עוד בנעוריו‪ ,‬כשפגש בבחורה יפה‪...‬‬
‫עוד בנעוריו‪ ,‬כשנלחם בטחנות רוח‪ ...‬ונרדם‪.‬‬

‫‪ #‬מקום לציור‬

‫‪ #‬מקום לדף ריק‬

‫חבול על חבל‬
‫נפול וחבול המשיך לחלום‪ ,‬ליצן החצר‪.‬‬
‫חבול ושבור המשיך לצחוק‪ ,‬ליצן החצר‪.‬‬
‫מובל פצוע‪ ,‬נגרר מובס‪ ,‬על רצפת הבטון‬
‫המשפשפת עורו‪.‬‬
‫העיקר זה הרומנטיקה‪.‬‬
‫עוד בנעוריי כשפגשתי נערה יפה‪...‬‬
‫חלם וצחק‪.‬‬
‫חבול ומשופשף‪ ,‬חלם וצחק‪.‬‬
‫גוף חבול‪ ,‬רוח צוחקת ומשוחררת‪.‬‬
‫גם נערים יפים‪ ,‬אשר רבים על הנערה היפה‬
‫וחובלים ומחבלים אחד בשני‪...‬‬
‫העיקר זו הרומנטיקה‪.‬‬
‫גם במסווה של אלימות‪.‬‬
‫גם באלימות גלויה‪.‬‬
‫גם העור המשופשף הנותר על רצפת הבטון‪.‬‬
‫נערי המלוכה כלל לא שמו לב למתרחש‪.‬‬
‫ליצן החצר‪ ,‬חבול בגוף ומשוחרר בנפש‪ ,‬משורר‬
‫להנאתו על שיירי עור אשר העירוהו מתרדמת‬
‫החורף‪.‬‬

‫האש הנאחזת מקבלת את אשר בה במגעה‪.‬‬
‫נערי המלוכה‪ ,‬נערות החצר‪ ,‬עיוורים במשחק‬
‫הרומנטיקה הנוטה להיות אלים מלא בכוונות‬
‫טובות‪.‬‬
‫נערי המלוכה‪ ,‬נערות החצר‪ ,‬עיוורים במשחק‬
‫הרומנטיקה הנוטה להשאיר את ליצן החצר אילם‬
‫רק לרגע קט‪.‬‬
‫ליצן החצר מלא בכוונות טובות‪.‬‬
‫נערי המלוכה מלאים בכוונות טובות‪.‬‬
‫נערי המלוכה מלאים בכוונות טובות‪.‬‬
‫נערות החצר מלאות ביופין ובזוהרן ובכוונותיהן‬
‫הטובות‪.‬‬
‫זוהי דרכו של המשופשף והחבול לעבר זריחת‬
‫הרומנטיקה‪.‬‬
‫זוהי דרכו של המשופשף והחבול לעבר שקיעת‬
‫הרומנטיקה‪.‬‬
‫זהו עוד יום בבית המלוכה‪.‬‬
‫זהו עוד לילה בבית המלוכה‪.‬‬
‫אלו הם ימי מבחן ולילות לימוד עבור ליצן החצר‪.‬‬
‫נערי המלוכה ונערות החצר כמהו רק לשחק‪.‬‬
‫רק לשחק‪.‬‬
‫רק לשחק‪.‬‬

‫זוהי דרכה של הרומנטיקה‪.‬‬
‫מוכן היה ליצן החצר להשתפשף ולהיחבל‪.‬‬
‫מוכן היה ליצן החצר להיגרר כשק תפוחי אדמה על‬
‫רצפת הבטון הלוהטת אם אלו כללי המשחק‪.‬‬
‫הדרך על האדמה רצופה כוונות טובות‪.‬‬
‫הרומנטיקה הכתיבה את כללי המשחק‪.‬‬
‫ימי מבחן ולילות לימוד וליצן החצר התייצב‬
‫בתפקידו‪.‬‬
‫"עוד בנעוריי כשפגשתי נערים יפים‪...‬‬
‫עוד בנעוריי כשפגשתי נערות יפות‪...‬‬
‫נגררתי‪...‬‬
‫נחבלתי‪...‬‬
‫עוד בנעוריי‪"...‬‬
‫כך המשיך לחלום ולצחוק וחזר לישון בתאו‪.‬‬
‫ליצן החצר‪.‬‬
‫נערי המלוכה ונערות החצר ישנים שנת בני מלכים‬
‫אחרי יום שעשועים‪.‬‬
‫העיקר זו הרומנטיקה‪.‬‬
‫עוד בנעוריהם‪...‬‬
‫העיקר זו הרומנטיקה‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫‪#‬מקום לדף ריק‬

‫הוא כבר ידע‬
‫ליצן החצר כבר ידע שאלה או שתיים‪.‬‬
‫ליצן החצר כבר שמע שאלה או שתיים‪.‬‬
‫ליצן החצר חזר בתשובה וחזר על התשובה‪.‬‬
‫ליצן החצר חזר בשאלה וחזר על השאלה‪.‬‬
‫ליצן החצר סב במעגל בין שאלה לתשובה בין‬
‫שאלה לתשובה בין שאלה לתשובה‪ .‬בין‪.‬‬
‫הבין ליצן החצר את המעגל הנצחי של שואלי‬
‫השאלות ומשיבי התשובות‪.‬‬
‫נשאר תלוי על חבל בין שמיים לארץ‪.‬‬
‫נשאר תלוי על חבל בין שאלה לתשובה‪.‬‬
‫בין לבין לבין נשאר ליצן חצר‪.‬‬
‫בין לבין לבין נשאר ליצן חצר‪.‬‬
‫שאלותיהם הובנו כהלכה‪.‬‬
‫תשובותיהם הובנו כהלכה‪.‬‬
‫את הבינתיים לא ראו‪.‬‬
‫את הבינתיים לא שמעו‪.‬‬
‫את הבינתיים לא הבינו‪.‬‬
‫בתים בנו לבניהם ולבנותיהם‪.‬‬
‫דאגו כי יחזרו‪.‬‬

‫דאגו כי יחזרו בתשובה – משפחות מחד‪.‬‬
‫דאגו כי יחזרו בשאלה – משפחות מאידך‪.‬‬
‫נשאר לו‪ ,‬ליצן החצר‪ ,‬תלוי בין שמיים לארץ‪.‬‬
‫שאלותיו לא הובנו כהלכה‪.‬‬
‫תשובותיו לא הובנו כהלכה‪.‬‬
‫נשאר לו מהלך על חבל בינתיים‪.‬‬
‫חבל ה"בינתיים"‪.‬‬
‫בין‪.‬‬
‫בין שמיים לארץ‪.‬‬
‫ליצן החצר‪ ,‬מין בן שכזה‪ ,‬לאמא שכזו‪.‬‬
‫כבר חלפו הימים‪ ,‬ימי העגל‪ ,‬ימי הגמל‪.‬‬
‫כבר חלפו השנים‪ ,‬הרעמה צומחת ונושרת אצל‬
‫הליש‪.‬‬
‫כבר חלפו ימים‪.‬‬
‫כבר חלפו שנים‪.‬‬
‫בין ימים לשנים הוא התחבא לו‪ ,‬לא במתכוון‪,‬‬
‫בינתיים נשאר לו שם בתוך פרדס‪ .‬בין שמיים‬
‫לארץ‪.‬‬
‫עצי הפרי נתנו יבולם והשילו עליהם‪.‬‬
‫העונות חלפו – חלפו מלשאול‪ ,‬חלפו מלהשיב‪.‬‬
‫חצר המלך התרוקנה מאנשים שואלים ומשיבים‪,‬‬

‫הטוענים כי תמיד היה ליצן החצר משיב פניהם‬
‫ריקם‪.‬‬
‫בני המלוכה יצאו לטיול ביער וחצר המלוכה‪ ,‬כמו‬
‫גם הפרדס‪ ,‬התרוקנו משואלים וממשיבים‪ ,‬מבאים‬
‫ומהולכים‪ ,‬מצוחקים ומבוכים‪.‬‬
‫ימי התינוק חלפו‪.‬‬
‫ימי התינוק שֹוב ישובו‪.‬‬
‫הם שאלו לשלומו גם אז‪.‬‬
‫העיניים השיבו את שלומו גם אז‪.‬‬
‫בני המלוכה לא ראו זאת אז‪.‬‬
‫בני המלוכה יצאו לטייל ביער כעת‪.‬‬
‫על חלקם יפול תפוח בטיול ביער ויגלו חוק זה‪.‬‬
‫או אחר‪.‬‬
‫על אחרים תפוח זה יפיל תרדמה ארוכת שנים‪.‬‬
‫חצר המלוכה‪ ,‬תתרוקן מאנשים ולאחרִ ית חצר‬
‫המלוכה תתמלא באנשים‪.‬‬
‫חוקים אחדים יחליפו חוקים אחרים‪.‬‬
‫שאלה תחליף תשובה תחליף שאלה = תחליף = ‪.‬‬
‫אין תחליף לבינתיים‪.‬‬
‫בין שמיים לארץ‪ ,‬המשיך להלך על חבל‪.‬‬
‫בין שמיים לארץ‪.‬‬

‫בקרוב יתחיל היום‪ .‬שוב‪.‬‬
‫בקרוב שקשוק הכרכרות יישמע באזניו‪.‬‬
‫בקרוב צלצול הפעמונים ממזרח יישמע‪.‬‬
‫בקרוב צלצול הפעמונים ממערב יענה‪.‬‬
‫בינתיים‪ .‬בין שמיים לארץ‪ ,‬נמצא את שאינם‬
‫רואים‪.‬‬

‫‪#‬מקום לציור‬

‫מקצוע הפתיים‬
‫מחצר המלוכה משליך ליצן החצר החכה לעבר‬
‫האגם אשר נמצא הרחק אי שם‪.‬‬
‫"חכה עוד רגע קט‪ ,‬אגם יקר‪ ,‬לכל דמיונותיי‪.‬‬
‫מוכן אני להשליך את כל הפתיונות‪.‬‬
‫מוכן אני להשליך את כל החלומות‪.‬‬
‫לבסוף‪ ,‬אשליך אף את עצמי לעברך‪ ,‬אגם של‬
‫כיסופים‪ ,‬אשליך עצמי‪ ,‬הפיתיון הגדול ביותר‪".‬‬
‫הכריז ליצן החצר בחלום הליל‪.‬‬
‫דמיונות על אגם מרוחק‪.‬‬
‫חלומות על אגם מרוחק‪.‬‬
‫דגים ופתיונות‪.‬‬
‫עוד בנעוריו‪ .‬עוד בנעוריו‪.‬‬
‫ניעור היה משנת הנעורים להתבגר בחצר המלוכה‬
‫ולספר לבני המלוכה וליושבי החצר על הרומנטיקה‬
‫של גיל הנעורים‪.‬‬
‫על הבזבוז ועל ההשקעה‪.‬‬
‫על הטמיונות ועל המטמונים‪.‬‬
‫על התקוות ועל המקווים‪.‬‬
‫היה אוסף את כל הפתיונות ומשליך את החכה‬
‫הרחק אל האגם אי שם‪ ,‬והם‪ ,‬בני המלוכה ויושבי‬

‫החצר‪ ,‬היו הולכים לאורך קו החכה הדמיוני‪-‬‬
‫מציאותי‪ ,‬המציאותי‪-‬דמיוני‪ ,‬לעבר האגם הדמיוני‪,‬‬
‫המציאותי‪ ,‬המציאותי‪ ,‬הדמיוני‪.‬‬
‫חצר המלוכה והאגם היו נאספים יחדיו‪.‬‬
‫עוד בנעוריהם כששמעו על אדם יפה‪ ,‬גיששו ותרו‬
‫אחריו‪ ,‬מלאים בדמיונות אמת‪.‬‬
‫תרים אחר הרומנטיקה עוד בנעוריהם‪.‬‬
‫הרומנטיקה הבטיחה וקיימה‪.‬‬
‫ליושבי האגם הבטיחה חצר מלוכה‪.‬‬
‫ליושבי חצר המלוכה הבטיחה אגם‪.‬‬
‫ליצן החצר סיפר וחלם על ימי המתנה‪ ,‬על דגים‪ ,‬על‬
‫דייגים‪ ,‬על פתיונות‪ ,‬כולם מפזורים לאורכו‬
‫ולרוחבו של האגם‪.‬‬
‫הזמנים משתנים‪ ,‬תכופות‪ ,‬וכמוהם גם יושבי חצר‬
‫המלוכה והדגים והדייגים באגם‪ ,‬ופתיונות הבוקר‬
‫שונים מפתיונות הליל‪.‬‬
‫"חכה עוד רגע קט‪ ,‬אגם יקר‪ ,‬לכל דמיונותיי‪".‬‬
‫הכריזו כל החלומות וכל החולמים‪.‬‬
‫כולם צעדו אל עבר החכה‪ ,‬לאורך קו הפתיונות‬
‫הדק‪ ,‬אל עבר האגם‪ ,‬אל עבר החלומות‪ ,‬אל עבר‬
‫הדמיונות‪.‬‬
‫על החום והלחות עדיין לא סיפר להם‪.‬‬

‫על היתושים ועל הבקתות הרעועות‪ ,‬המטות לנפול‪,‬‬
‫עדיין לא סיפר להם‪.‬‬
‫על התקהלות כל החולמים משכבר ועל קול השאון‬
‫שהקימה התקהלותם עם השנים‪ ,‬עדיין לא סיפר‬
‫להם‪.‬‬
‫קו החכה נמתח מחצר המלוכה לעבר האגם‪.‬‬
‫הם‪ ,‬כולם‪ ,‬התחילו לצעוד לאורך קו ההמתנה‪,‬‬
‫לאורך קו החכה‪ ,‬אל עבר האגם‪.‬‬
‫"חכה עוד רגע קט‪ ,‬אגם יקר‪ ,‬לכל דמיונותיי‪".‬‬
‫אמר ליצן החצר‪ ,‬בקול רם‪.‬‬
‫"חכה עוד רגע קט‪ ,‬אגם יקר‪ ,‬לכל דמיונותיי‪".‬‬
‫הכרזת בראשך‪ ,‬בגאווה‪.‬‬
‫הרומנטיקה הבטיחה והיא גם תקיים‪.‬‬
‫היא תקיים אהבות ואכזבות‪.‬‬
‫היא תקיים התקהלויות וסיפורים‪.‬‬
‫היא תקיים דגים ופתיונות‪.‬‬
‫היא תקיים דאגות ומטלות‪.‬‬
‫היא תקים קול שאון וסערה‪.‬‬
‫היא תקים אנשים מתרדמה עמוקה‪.‬‬
‫היא תקים סערות וברקים ורעמים‪.‬‬
‫היא תפיל ותרומם‪.‬‬

‫היא הפיל והנמר‪.‬‬
‫היא הבדיחה והחוקים‪.‬‬
‫היא הבטחה ויומרנות‪.‬‬
‫היא הבטיחה להביא אותך לעבר חוף מבטחים‪.‬‬
‫היא היתה שם לפניך‪ ,‬הרבה לפניך‪.‬‬
‫היא היתה שם לפני כל החולמים ולפני כל‬
‫החלומות‪.‬‬
‫צליל הרומנטיקה נשמע לפני שהגיע לאוזני בני‬
‫המלוכה ולפני שהתגלגל על לשונו של ליצן החצר‪.‬‬
‫הרומנטיקה הבטיחה עוד לפני שנקראה רומנטיקה‪.‬‬
‫עוד בנעוריה גיששה והתעקשה‪.‬‬
‫גם לרומנטיקה היו ציפיות ואכזבות‪ ,‬אהבות‬
‫ורומנים‪ ,‬דאגות בימים ובלילות‪ ,‬באשר למצבה‬
‫הנוכחי‪ ,‬באשר למצבה העתידי‪.‬‬
‫היום כבר יודעת הרומנטיקה‪.‬‬
‫את שיודעת הרומנטיקה‪ ,‬בני המלוכה רק מגלים אט‬
‫אט‪.‬‬
‫בינתיים יצעדו מחצר המלוכה על קו ההמתנה‪,‬‬
‫לאורך החכה‪ ,‬עם סל מלא פתיונות‪ ,‬לעבר האגם‪.‬‬

‫הרומנטיקה מבטיחה ומקיימת‪ .‬הכל בזמן‪ .‬בינתיים‪.‬‬
‫הכל בזמן בינתיים‪ .‬בינתיים נרדם ליצן החצר‬
‫בפרדס‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום ציור נוסף‬

‫______‬
‫הם קבעו‪.‬‬
‫ליצן החצר יתעורר ויספר את סיפורו‪.‬‬
‫כל זאת מובן מאליו‪ ,‬אך לא מובן כהלכה‪.‬‬
‫תחושותיו מובנות מאליהן‪ ,‬אך לא מובנות כהלכה‪.‬‬
‫מחשבותיו מובנות מאליהן‪ ,‬אך לא מובנות כהלכה‪.‬‬
‫שנתו ועירותו מובנות מאליהן‪ ,‬אך לא מובנות‬
‫כהלכה‪.‬‬
‫יצורים קטנים ממנו‪ ,‬בעלי תודעה‪ ,‬קובעים את‬
‫ההלכה‪.‬‬
‫הלכה למעשה ‪ -‬שינה ועירות‪.‬‬
‫הלכה למעשה ‪ -‬לוחות זמנים‪.‬‬
‫הכל יכול היה להיות פשוט יותר אילו הכל היה מובן‬
‫כהלכה‪ ,‬אך הלכה למעשה אין כך הדבר‪.‬‬
‫הרומנטיקה מובנית מאליה‪ ,‬אך לא מובנית כהלכה‪.‬‬
‫הרומנטיקה מובְנית בתוכנו‪.‬‬
‫הרומנטיקה לא מובֵנית כהלכה‪.‬‬
‫כל יום מוסתר דבר נוסף‪ .‬כל לילה מתגלה דבר‬
‫נוסף‪.‬‬
‫הם קבעו‪.‬‬
‫הם מובנים מאליהם‪ ,‬אך לא מובנים כהלכה‪.‬‬

‫די בחכימא לרמיזא‪.‬‬
‫אילו כל זאת היה פשוט‪ ,‬היה מובן כהלכה‪.‬‬
‫אילו כל זאת היה מובן כהלכה‪ ,‬הסיפור לא היה‬
‫נכתב‪.‬‬
‫אילו כל זאת היה מובן כהלכה‪ ,‬לא היו נדרשים‬
‫ימים ולילות להתעורר ולישון‪.‬‬
‫לא היו נדרשים ימים כה רבים לבלות בחצר‬
‫המלוכה‪.‬‬
‫לא היו נדרשים חלומות כה רבים במיטות השונות‪.‬‬
‫לא היו נדרשים חלומות כה רבים במיתות השונות‪.‬‬
‫ליצן החצר מובן מאליו‪ ,‬אך לא מובן כהלכה‪.‬‬
‫יום יבוא וחצר המלוכה על כל יושביו יבינו‪.‬‬
‫הרומנטיקה תבטיח זאת‪.‬‬
‫הם קבעו‪.‬‬
‫התעוררות ושינה‪ ,‬שינה והתעוררות‪.‬‬
‫חום הליל וחלום הליל מובנים מאליהם‪ ,‬אך לא‬
‫מובנים כהלכה‪.‬‬
‫בתוך תוכו ומחוצה לו ידע זאת ליצן החצר‪.‬‬
‫הוא ידע זאת פנימה באמונה שלמה כלפי חוץ‪.‬‬
‫נותר לחוד חידות גלויות‪.‬‬
‫נותר לכוד בתוך חידות גלויות‪.‬‬

‫שלח גלויות רבות לבנות המלוכה השונות בכל‬
‫החצרות השונים‪.‬‬
‫כל הגלויות נקראו‪ ,‬אך לא נקראו כהלכה‪.‬‬
‫היה ממשיך ליצן החצר להלך על חבל בינתיים‪.‬‬
‫ִהלְכֹותָ יו גלויות לכל‪ ,‬הָליכותיו גלויות לכל‪.‬‬
‫ליצן החצר דיבר וכתב בשפת בני המלוכה‪.‬‬
‫הם לימדוהו קרוא וכתוב‪.‬‬
‫הם הושיבוהו בבתיהם עם הספרים‪.‬‬
‫הם קראוהו לספר סיפור שכתב עוד בהיותו ילד‪.‬‬
‫למד את שפתם ואת ִהלְכֹותֵ יהם וראה כי לא מבינים‬
‫את ההליכה על החבל‪.‬‬
‫בני המלוכה המשיכו לדבר‪ ,‬לכתוב ולהתרועע אחד‬
‫עם השני ‪-‬‬
‫מובנים מאליהם‪ ,‬אך לא מובנים כהלכה‪.‬‬
‫אחד מובן מאליו לשני‪ ,‬אך לא מובן כהלכה‪.‬‬
‫נותר לכוד בתוך חידות ויחידות‪ ,‬גלויות ונסתרות‪,‬‬
‫גלויות ומכתבים‪ ,‬שפות ושפות המדרכה – וכל‬
‫נתיב מוביל אל אותה ההלכה‪.‬‬
‫הכל היו מהלכים על חבל דק של הבנה‪.‬‬
‫הכל היו מהלכים על חבל דק מספר דקות מועט עד‬
‫שנפלה ההבנה ונפלו המהלכים גם כן‪.‬‬

‫גם בני המלוכה נפלו‪.‬‬
‫אולי כל זאת היה מובן‪ .‬אולי‪.‬‬
‫הרומנטיקה שלהם הבטיקה וקיימה‪.‬‬
‫הרומנטיקה שלו באה‪ ,‬שבה ונעלמה כלעומת‬
‫שבאה‪.‬‬
‫הרומנטיקה הזו‪ ,‬חמקמקה ומסתתרת‪.‬‬
‫הרומנטיקה הזו‪ ,‬גלויה לכל בהיחבא‪.‬‬
‫"אל תמכור את עצמך בזול‪ ,"..‬אמר שלט אחד‪.‬‬
‫"אל תמכור את עצמך לאותה גברת חמקמקה שלא‬
‫גובה כסף‪ ,‬אך גובה יותר מכך‪ ,‬גובה נשמות‪,".‬‬
‫הזהיר שלט אחר‪.‬‬
‫הם היו פזורים ברחבי הממלכה במקומות‬
‫אסטרטגיים שונים‪.‬‬
‫אילו כל זאת היה מובן כהלכה‪.‬‬
‫אז לא היה נקרא ליצן חצר‪ ,‬ולא היו באים כל בני‬
‫המלוכה‪.‬‬
‫אילו כל זאת היה מובן כהלכה‪.‬‬
‫אז לא היו מתעוררים הישנים‪ ,‬ולא היו הולכים‬
‫לישון המתעוררים‪.‬‬
‫אילו כל זאת היה מובן כהלכה‪.‬‬
‫אז אפשר היה לסכם הכל באות אחת‪ ,‬באות‬

‫הראשונה‪.‬‬
‫אילו כל זאת היה מובן כהלכה‪.‬‬
‫אז אפשר היה לסכם הכל בנשימה הראשונה‪.‬‬
‫הרומנטיקה היומרנית‪.‬‬
‫הרומנטיקה היומית‪.‬‬
‫הרומנטיקה הזולה הממכרת‪.‬‬
‫הרומנטיקה הישנה והמּוכֵרת‪.‬‬
‫הרומנטיקה הטובה והמֹוכֵרת‪.‬‬
‫כולן נאספו לרחבת המילים להגיע לאזני בני‬
‫המלוכה‪.‬‬
‫הם קבעו‪.‬‬
‫ליצן החצר יתעורר באישון ליל‪ ,‬ויספר סיפור‪.‬‬
‫זהו המחיר שגובה האישון במהלך היום‪.‬‬
‫עיניים לבני המלוכה ולא יראו‪.‬‬
‫אזניים להם ולא ידעו לרקוד‪.‬‬
‫לא למדו להאזין לכפות רגליהם‪.‬‬
‫עוד אישון ליל ברחבת הריקודים של חצר המלוכה‪.‬‬
‫הכל מתקיים הלכה למעשה‪.‬‬
‫הכל מתקיים בחוקים כתובים מראש‪.‬‬
‫רק נותר לליצן החצר להצחיק ולשעשע את כל‬

‫יושבי החצר‪.‬‬
‫איש איש ותפקידו‪.‬‬
‫הרומנטיקה הבטיחה וגם תקיים‪.‬‬
‫נותר ללמוד לרקוד‪.‬‬

‫‪#‬מקום לציור‬

‫האגם‬
‫"באגם‪ ,‬זה שמכבר‪,‬‬
‫שוכנים הארבעה‪.‬‬
‫לבן‪ ,‬אדום‪ ,‬צהוב כחול‬
‫כמהים הם לאכול‪.‬‬
‫עם שֹוך ְ הסערה‬
‫עם תום האמונה‬
‫עם בוא גורל‬
‫יכריזו על מזל‪.‬‬
‫אחד – אחד‬
‫יהפוכו שחורים‬
‫אחד – אחד‬
‫יאבדו הצבעים‪.‬‬
‫עם בוא הגורל‬
‫יכריזו על מזל‬
‫טוב או רע‬
‫שחר או דמדומים‬
‫באים או הולכים‪,‬‬
‫גורל בני המלוכה‬
‫הבאים לדוג‬
‫כגורל הצבעים‬

‫כגורל לא נעים‪.‬‬
‫לא נעים לא זזים‬
‫בעלי הזיזים‪.‬‬
‫מזל דגים‬
‫מזל הארבעה‪.‬‬
‫שבעו מארוחה‪.‬‬
‫באגם‪ ,‬זה שמכבר‪,‬‬
‫שוכנים הצבעים שאבדו‪.‬‬
‫גורל מזל דגים‪".‬‬
‫סיים ליצן החצר להקריא בחצר את מילות הצהריים‬
‫ותהה על תהפוכות‪.‬‬
‫תהה על שינויים ועל גלגל המזלות‪.‬‬
‫טוב – רע – טוב – רע – פור – גורל – מזל‬
‫ואנשים‪.‬‬
‫לא נעים ולא זזים בני המלוכה עם הזמן‪.‬‬
‫לא נעים ולא זזים בני המלוכה עם המקום‪.‬‬
‫גורל מזל דגים‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫חלום ֶחלֶם‬
‫חלום חלף חלם ליצן החצר‪.‬‬
‫בחלום זכרונות נפגשים‪.‬‬
‫בריכת שחיה לאורך קילומטרים משתרעת על פני‬
‫חוף הים‪.‬‬
‫עירום היה ליצן החצר בחשכת הליל‪.‬‬
‫עומק הבריכה נדמה היה כמה עשרות מטרים‪.‬‬
‫אשליות וחלומות הפחידוהו מלקפוץ אל תוך המים‪,‬‬
‫בחלום‪ .‬במציאות‪ .‬בחלום‪ .‬בזיכרון‪.‬‬
‫זכרונות ואנשים ונדמה שנפגשים כולם‪ ,‬כל בני‬
‫המלוכה‪ ,‬להצטלם אחד – אחד‪ ,‬ולהעלות‬
‫זכרונותיהם בשדה התעופה אל מול נציג זר הדובר‬
‫שפה זרה‪.‬‬
‫בני המלוכה והליצן‪.‬‬
‫בטוח היה כי ניצב לבדו בשדה אל מול הנציג הזר‬
‫ועתיד לעוף לבד למרחב אחר‪.‬‬
‫אט אט משחלף הזמן הגיעו זכרונות ואנשים‪ ,‬ניצבו‬
‫בתור‪.‬‬
‫זכרונות ואנשים‪ ,‬מבית הספר‪ ,‬מן הצבא‪.‬‬
‫אנשים זרים‪ ,‬ילדים ומבוגרים‪ ,‬וגם חיות‪ ,‬כלבים‬
‫וחתולים‪.‬‬

‫עירום היה מהלך ליצן החצר וחשש פן הילדים‬
‫יראוהו עירום‪ ,‬ודאג להתכסות בבד כחול עדין‪.‬‬
‫זכרונות ואנשים‪ ,‬כך נפגשים כל בני המלוכה וליצן‬
‫החצר‪ .‬בחלום‪ .‬במציאות‪ .‬בחלום‪ .‬במציאות‪.‬‬
‫בזיכרון‪.‬‬
‫כל הזיכרונות ואין איש שישמע‪.‬‬
‫כל הזיכרונות ואין מלך להניח בפניו את יומן‬
‫החצר‪.‬‬
‫כל הזיכרונות וכל בני המלוכה האבודים‪.‬‬
‫כל הזיכרונות וליצן החצר‪ .‬בחלום‪ .‬במציאות‪.‬‬
‫בזיכרון‪.‬‬
‫אגמים‪ ,‬בריכות‪ ,‬ימים‪.‬‬
‫מציאות‪ ,‬חלומות‪ ,‬דמיונות שווא‪.‬‬
‫רומנטיקה אפופה בהבטחות‪.‬‬
‫הבטחות עטופות ברומנטיקה‪.‬‬
‫כל בני המלוכה השתכשכו באגם‪.‬‬
‫כל בני המלוכה השתכשכו בבריכה‪.‬‬
‫כל בני המלוכה השתכשכו בימים‪.‬‬
‫בלילות‪ ,‬בזמן שישנו בני המלוכה‪ ,‬התעורר ליצן‬
‫החצר והקשיב לרוח הנושבת בדגלים הקרועים‪.‬‬
‫בלילות‪ ,‬בזמן שישנו בני המלוכה‪ ,‬צפה ברוח‬

‫מנשבת באין אדם‪ ,‬אין אף בן מלך‪ ,‬אשר שיערו‬
‫יפוזר‪.‬‬
‫אין אף בן מלך אשר אפרו יפוזר‪.‬‬
‫אין אף בן מלך אשר עפרו יפוזר‪.‬‬
‫הרומנטיקה הבטיחה את קודש הקודשים‪.‬‬
‫זה היה חלום ליל קיץ‪.‬‬
‫זו הייתה מציאות יום קייצית‪.‬‬
‫זה היה דימיון שווא לילי יומי‪ ,‬עונתי‪.‬‬
‫באין מלך להניח בפניו את יומן החצר‪ ,‬השאירו‬
‫ליצן החצר‪ ,‬סמוך ובטוח מתחת לכר‪.‬‬
‫בקרוב יקיצו בני המלוכה משנתם וכבר לא י ִקָ רְ או‬
‫בני המלוכה‪.‬‬
‫ינסו לאחוז בתאריהם‪.‬‬
‫ינסו לאחוז בתעריהם‪.‬‬
‫ינוסו לביתם‪.‬‬
‫ילכו לטבול באגם‪.‬‬
‫האגם לא הבדיל אז בין בני המלוכה לליצנים ולכל‬
‫שאר החבורות‪ ,‬והאגם לא יבדיל גם כשיופיעו‪,‬‬
‫שוב‪ ,‬עירומים‪ ,‬אל מולו‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫‪#‬מקום לדף ריק‬

‫תהליך המדרגות‬
‫כל הפרטים הורדו בדרגה‪.‬‬
‫כל הפריטים הורדו בדרגה‪.‬‬
‫ליצן החצר הורד בדרגה‪.‬‬
‫בני המלוכה הורדו בדרגה‪.‬‬
‫כולם קיוו להתקדמות מתמשכת‪ ,‬לעלייה בסולם‬
‫הדרגות ההיררכי‪.‬‬
‫טעות בידם‪.‬‬
‫גם בידי ליצן החצר טעות‪.‬‬
‫במיוחד בידי ליצן החצר‪.‬‬
‫הרומנטיקה עצרה אותם מלהתקדם בדרגה‪.‬‬
‫הרומנטיקה הורידה את כולם בדרגה‪.‬‬
‫הרומנטיקה הורידה את כל נאספי חצר המלוכה‬
‫בדרגה‪.‬‬
‫הרומנטיקה לא בהכרח זרקה אותם מכל המדרגות‪.‬‬
‫הרומנטיקה ביצעה זאת בתהליך הדרגתי‪.‬‬
‫תהליך הורדה בדרגה ‪-‬‬
‫יום אחר יום‪.‬‬
‫צעד אחר צעד‪.‬‬
‫נשימה אחר נשימה‪.‬‬

‫עד אשר תהליך הנישול מן הכתר יושלם‪.‬‬
‫ייתכן ובני המלוכה יהיו האחרונים בתור לרדת‬
‫בדרגה‪.‬‬
‫אין זה משנה עבור הרומנטיקה‪.‬‬
‫גם עת יגיעו שוב בני המלוכה להיות לכלוכיות‪,‬‬
‫אסופים‪ ,‬אספסופים ועזובים‪ ,‬גם אז עוד יּורְ דו‬
‫בדרגה‪.‬‬
‫כמה ניתן עוד לרדת בדרגה מתחת לאסקופה‬
‫הנדרסת? הרומנטיקה לא שואלת – היא מכתיבה‪.‬‬
‫הרומנטיקה מכתיבה את תהליך נישול כל בני‬
‫התואר‪ ,‬יפי התואר והבלורית‪ ,‬מכוערי התואר‬
‫וגלוחי השיער‪ ,‬כולם‪.‬‬
‫הרומנטיקה פועלת בלוחות זמנים שלה‪.‬‬
‫כולם ינושלו מתארם‪ ,‬בזמן "זה" או "אחר"‪.‬‬
‫כולם ייכנסו לפרדס ואף לא אחד ייצא ממנו‬
‫בשלום‪.‬‬
‫הרומנטיקה מבטיחה זאת‪.‬‬
‫הרומנטיקה מבטיחה‪ ,‬והרומנטיקה מקיימת‪.‬‬
‫את הבלתי ידוע‪ ,‬אך הכ ֹּה צפוי‪ ,‬את כל זאת‬
‫הרומנטיקה תבשר בבוא העת‪.‬‬

‫בינתיים בני המלוכה עוד בני מלוכה‪.‬‬
‫בינתיים האספסופים עוד אספסופים‪.‬‬
‫בינתיים ליצן החצר עוד ליצן החצר‪.‬‬
‫בינתיים עדיין נאספים כולם לשמוע את קולם‪.‬‬
‫גם קול זה יגיע לקיצו‪.‬‬
‫הרומנטיקה לא תמסור מראש את המועד‪.‬‬
‫אחרת לא הייתה רומנטיקה‪.‬‬
‫אין כאן הפתעה‪ ,‬יש מפגש צפוי‪.‬‬
‫אכן‪ ,‬המקום והזמן אינם ידועים‪.‬‬
‫עם זאת אין הרומנטיקה תנחית את ה"מכה" באופן‬
‫בלתי צפוי על ה"בלתי ידועים"‪.‬‬
‫עם זאת אין הרומנטיקה תפתיע את ה"הבלתי‬
‫ידועים"‪.‬‬
‫אחרת כל זאת לא היה נכתב‪.‬‬
‫"אין לכעוס על מה שנכתב עוד טרם נולדת‪,‬‬
‫שֶ י ִקרה‪.‬‬
‫אין לשנוא את מה שנכתב עוד טרם נולדת‪,‬‬
‫שֶ י ִקרה‪ ,".‬כך סיפר הזר החמוש לליצן החצר‪.‬‬
‫תהליך ההורדה בדרגה של כל יושבי חצר המלוכה‪,‬‬
‫ללא יוצא מן הכלל‪ ,‬נכתב‪.‬‬

‫אין לכעוס‪.‬‬
‫אין לשנוא‪.‬‬
‫אין להלין‪.‬‬
‫אין לבכות‪ .‬תנין או שליש‪ ,‬אין זה משנה‪.‬‬
‫תהליך המדרגות יושלם בבוא העת‪.‬‬

‫‪#‬מקום לציור‬

‫משנת הרומנטיקה ועד שנת הרומנטיקה‬
‫"הרבה יותר תזזיתיים‪ ,‬כל יושבי החצר הקטנים‬
‫ביותר‪ ,".‬תהה ליצן החצר‪.‬‬
‫"את התזזיתי קשה יותר לתפוס‬
‫את התזזיתי קשה יותר להבין‪".‬‬
‫תנועת מתמשכת מנציחה את החיים‪.‬‬
‫הרומנטיקה ממשיכה לנוע בלא הבחנה‪ ,‬עוקצת פה‬
‫ושם‪ ,‬שם ופה‪ ,‬אדם זה או אחר‪ ,‬מיושבי חצר‬
‫המלוכה‪.‬‬
‫הרומנטיקה מעירה משנתו את אחד מיושבי חצר‬
‫המלוכה‪.‬‬
‫הרומנטיקה מטרידה משנתו את אחד מיושבי חצר‬
‫המלוכה‪.‬‬
‫הרומנטיקה התזזיתית מוסרת את משנתה לאותו‬
‫אחד אשר ניעור משנתו‪.‬‬
‫משנתו אינה משנתה של הרומנטיקה‪.‬‬
‫ליצן החצר תהה כיצד יעיר את הרומנטיקה משנתה‪.‬‬
‫ליצן החצר תהה כיצד ימסור את הרומנטיקה‬
‫משנתה‪.‬‬
‫ליצן החצר תהה כיצד ימסור את משנתה של‬
‫הרומנטיקה‪.‬‬

‫הרומנטיקה תעיר רק אחדים משנתם‪.‬‬
‫הרומנטיקה תמסור רק לאחדים את משנתה‪.‬‬
‫משנת הרומנטיקה ועד משנת הרומנטיקה יש המון‬
‫'בינתיים' לעבור‪.‬‬
‫רוב יושבי חצר המלוכה לא ניעורו משנתם‪.‬‬
‫רוב יושבי חצר המלוכה לא ניעורו אל משנתם‪.‬‬
‫הרומנטיקה ניערה את האבק מעל כנפי כמה‬
‫ציפורים בחצר המלוכה‪.‬‬
‫הרומנטיקה ניערה את המאבק מעל כנפי כמה‬
‫ציפורים בחצר המלוכה‪.‬‬
‫לאחר סערת האמש והרוחות העזות‪ ,‬כמה ציפורי‬
‫ליל יצאו לנוח למרגלות האגם‪.‬‬
‫ציפורי האבק והמאבק‪.‬‬
‫ציפורי משנת הרומנטיקה ועד שנת הרומנטיקה‬
‫ועד שינת הרומנטיקה‪.‬‬
‫ציפורי הרומנטיקה פגשו למרגלות האגם את ציפורי‬
‫הסמנטיקה והתאספו יחד עם ציפורי האסתטיקה‪.‬‬
‫להקת הרומנטיקה הסמנטית והאסתטית‪.‬‬
‫המוזיקה נוגנה לעת ליל באגם‪.‬‬
‫ציפורי הליל התעופפו להן הלאה בעונת הנדידה‪.‬‬
‫אין קליטה‪.‬‬

‫"את התזזיתי קשה יותר לתפוס‪.‬‬
‫את התזזיתי קשה יותר להבין‪.‬‬
‫את החזותי קל יותר לראות‪.‬‬
‫את החזותי קל יותר לשפוט‪.‬‬
‫למראית עין‪.‬‬
‫את החזזית פוגשים במערות‪.‬‬
‫את החזזית פוגשים במערות הלחות‪.‬‬
‫טחו עיניהם מראות‪.‬‬
‫למראית עין‪".‬‬
‫ליצן החצר הצטרף לשירת ציפורי הרומנטיקה‪,‬‬
‫ציפורי הסמנטיקה וציפורי האסתטיקה באישון ליל‬
‫זה בעונת הנדידה‪.‬‬
‫אין קליטה‪.‬‬
‫עדיין אין קליטה‪.‬‬
‫כך מתרחש בעונות הנדידה‪ ,‬על פי רוב‪.‬‬
‫בעונות הנדידה מחפשים יושבי חצר המלוכה כיצד‬
‫לתקשר באופן המירבי אחד עם משנהו‪.‬‬
‫בעונות הנדידה – אין קליטה‪.‬‬
‫המסרים משתנים‪ ,‬המכשירים משתנים‪ ,‬המסכים‬

‫משתנים‪.‬‬
‫בעונות הנדידה – אין קליטה‪.‬‬
‫אז מה עשו יושבי חצר המלוכה?‬
‫ניסו להפסיק את עונות הנדידה‪.‬‬
‫אז מה עשו הציפורים?‬
‫המשיכו לנדוד עם עונות הנדידה‪.‬‬
‫אין קליטה‪ .‬יש קליטה‪ .‬אין קליטה‪ .‬עדיין‪.‬‬
‫הרומנטיקה משנה כיוון אדם‪.‬‬
‫הרומנטיקה משנה כיוון אדם עם משנתה‪.‬‬
‫הרומנטיקה משנה כיוון אדם עם משנתה ומעירהו‬
‫משנתו‪.‬‬
‫ניעור אדם משנתו – ימסור את משנתו‪.‬‬
‫ניעור אדם משנתו – ימסור משנתו את משנתה של‬
‫הרומנטיקה‪.‬‬
‫ומשלא ניעור? משנתו לא ניעור ומשנתו לא ימסור‪.‬‬
‫הרומנטיקה הבטיחה והרומנטיקה תקיים‪.‬‬
‫משנתה מתקיימת כל העת‪.‬‬
‫מעירה משנתה כמה ציפורי ליל בעונת הנדידה‪.‬‬
‫אין קליטה‪ .‬עדיין‪.‬‬

‫העדין שומע את רחש הרוח באישון הליל‪.‬‬
‫העדין שומע את רחש הרוח בעונת הנדידה‪.‬‬
‫החסיד שומע את משנת הרומנטיקה באישון הליל‪.‬‬
‫החסיד שומע את משנת הרומנטיקה בעונת‬
‫הנדידה‪.‬‬
‫העדין ינוע בתזזיתיות בבוא עת עונת הנדידה‪.‬‬
‫החסיד ינוע בכבדות בבוא עת עונת הנדידה‪.‬‬
‫שניהם מאזינים יחדיו למשנת הרומנטיקה‪.‬‬
‫שניהם ניעורים משנתם בשנת הרומנטיקה‪.‬‬
‫שניהם נערים בעונת הנדידה‪ ,‬העדין והחסיד‪.‬‬
‫העדין ינוע במהרה בבוא העת‪.‬‬
‫החסיד ינוע באיטיות בבוא העת‪.‬‬
‫שניהם רושמים בעט את משנת הרומנטיקה‪.‬‬
‫משנת הרומנטיקה משנה את כיוונם בעונת הנדידה‪.‬‬
‫בבוא העת תבוא החסידה העדינה ותלקט במקורה‬
‫את שניהם‪ ,‬את העדין ואת החסיד‪ ,‬תעטפהם בבד‪,‬‬
‫ותמסרם הלאה‪ ,‬לאֵם המזינה‪ ,‬בבוא העת‪.‬‬
‫החסידה העדינה‪ ,‬העדין והחסיד‪.‬‬
‫כך סופר בהמון חצרות מלוכה‪.‬‬
‫כך סופר להמון על החסידה‪ ,‬על העדין ועל החסיד‪.‬‬
‫בבוא העת תבוא החסידה העדינה ‪.‬‬

‫הרומנטיקה ניעורה משנתה ומוסרת משנתה‪,‬‬
‫משנת דאג ועד שנת שלאחר‪ ,‬ומשנה כיוון‪,‬‬
‫הפכפכה‪ ,‬כרוח בעונת הנדידה‪.‬‬
‫ציפורי הרומנטיקה‪ ,‬ציפורי הסמנטיקה וציפורי‬
‫האסתטיקה – החסידות העדינות‪ ,‬הענוגות עוגנות‪.‬‬
‫אין קליטה‪ .‬עדיין‪ .‬בינתיים‪ .‬לרומנטיקה שלום‪.‬‬

‫‪#‬מקום לציור‬

‫בין לבין‬
‫"לא מבינה את החידות שאתה חד לי‪.‬‬
‫אתה לא יכול לענות בצורה ישירה על מה שאני‬
‫שואלת?"‪,‬‬
‫שאלה אחת מיושבות חצר המלוכה‪.‬‬
‫"מרגיש לי שאתה מְשחק מִשחק ונהנה מזה!"‪,‬‬
‫הכריזה אחת מיושבות חצר המלוכה‪.‬‬
‫הרומנטיקה הבטיחה והרומנטיקה תקיים‪.‬‬
‫"אבל אני תמיד נשאר אני‪,‬‬
‫תמיד נשאר אני‪,‬‬
‫תמיד נשאר אני‪,‬‬
‫תמיד נשאר עני‪,".‬‬
‫שר לעצמו ליצן החצר‪.‬‬
‫"לעזאזל! התעוררות חייבת לבוא על חשבון‬
‫שינה?"‪,‬‬
‫תהו כמה מיושבי חצר המלוכה‪.‬‬
‫לעזאזל! לעזאזל! לאלף אלפי עזאזלים!‬
‫הרומנטיקה הבטיחה נסיעה בין גהנום לבין גן עדם‪.‬‬
‫אלף אלפי עזאזלים ואלף אלפי עשהאלים‪.‬‬

‫יושבי חצר המלוכה חזרו לישון‪.‬‬
‫ליצן החצר המשיך במשחקו‪.‬‬
‫"חוש הומור‪,‬‬
‫סבלנות‪,‬‬
‫ושגעון גדלות‪.‬‬
‫אחת‪ ,‬שתיים ושלוש‪.‬‬
‫מי ניצב כאן מאחור ומי ניצב בראש?‬
‫מי מאבד חושיו?‬
‫מי סובל בסבלנותו?‬
‫מי משתגע בגדלותו?‬
‫דו‪ ,‬רה‪ ,‬מי‪ ,‬פה‪ ,‬סול‪ ,‬לה‪ ,‬סי‪ ,‬דו‪.‬‬
‫בין דו לדו יש עזאזל ועשהאל‪.‬‬
‫אם לא כי כן‪ ,‬אין שמי חיים יבין‪.‬‬
‫ורק חיים יבין המוות‪.‬‬
‫ורק מוות יבין החיים‪".‬‬
‫יושבי חצר המלוכה חזרו לישון‪.‬‬
‫מעולם הם לא התעוררו‪.‬‬
‫מעולם הם לא יתעוררו‪.‬‬
‫מעולם לא מתעורר אדם‪.‬‬
‫לא מעולם זה ולא מעולם אחר‪.‬‬
‫לעזאזל דפק בדלת‪.‬‬

‫עשהאל שכן בתכלת‪.‬‬
‫משחקים שניהם ביושבי חצר המלוכה‪.‬‬
‫בליל זה צפה ליצן החצר בפועלם‪.‬‬
‫בין דלת לבין תכלת נפתחו שמי התודה‪.‬‬
‫בין דלת לבין תכלת נפתחו שמי התודעה‪.‬‬
‫בין דלת לבין תכלת נשמע קול שה תועה‪.‬‬
‫"לעזאזל מטריד כך את שנתנו‪.‬‬
‫לעזאזל עימו‪.‬‬
‫מי לעזאזל ומי עימנו?‬
‫מי לעזאזל ומי אימנו?‬
‫היכן אבינו להרדימנו בשנית?"‬
‫פעו בקול‪ ,‬פיהקו בקול‪ ,‬יושבי חצר המלוכה ושבו‬
‫לשנתם הממוזגת‪.‬‬
‫שנה קרה‪ ,‬אך שינה ערבה‪.‬‬
‫התעוררות בפעם אחרת‪.‬‬
‫לעזאזל‪ ,‬אמר לעזאזל‪.‬‬
‫רצון האל‪ ,‬אמר עשהאל‪.‬‬
‫יחידות מבינות את החידות‪ ,‬ליצן חצר‪.‬‬
‫אחדות מבינות את החידות‪ ,‬ליצן חצר‪.‬‬
‫ספורות משחקות המשחקים‪ ,‬ליצן חצר‪.‬‬
‫יחידות חידות ביחידות‪.‬‬

‫אחדות חידות בחדות‪.‬‬
‫ספורות חדות בחדוה‪.‬‬
‫ליצן החצר נותר לצפות בכוכבים‪.‬‬
‫ליצן החצר נותר לחודו‪.‬‬
‫ליצן החצר נותר לכוד‪ .‬לבד‪.‬‬
‫"מי יתנני אדם‪ ,"...‬נזכר ליצן החצר בבבואה‬
‫שהשתקפה במימי האדם‪.‬‬
‫"מי יתנני אגם‪ ,"...‬נזכר ליצן החצר בבבואה‬
‫שהשתקפה במימי האגם‪.‬‬
‫בין לבין אלו רק אותיות מבית הספר‪.‬‬
‫בין לבין אלו רק צורות מבית הספר‪.‬‬
‫יש שלמדו עבור מקצוע‪.‬‬
‫יש שלמדו עבור הכיסופים‪.‬‬
‫יש שלמדו עבור הרומנטיקה‪.‬‬
‫יש שלמדו‪ ,‬לעזאזל‪.‬‬
‫יש שלמדו‪ ,‬עשהאל‪.‬‬
‫יש שהיו שותפים לבית הספר‪.‬‬
‫יש שהתהלכו כעבריינים בבית הספר‪.‬‬
‫"למה הערתנו משנתנו בחידות‪ ,‬לעזאזל?‬
‫למה הוספת הערה ביומננו?‬
‫למה לא ציינת כבר?"‪,‬‬

‫חזרו לישון יושבי חצר המלוכה‪.‬‬
‫המתינו לציוני השליש‪ .‬בדמעות תנין‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫לחיות בקֹול‬
‫שעה מנוחה בליל ערב זה‪.‬‬
‫בלבד? במיוחד?‬
‫יושבי חצר המלוכה עוד לא הספיקו לפנות את כל‬
‫הדרכים ולעלות על דרגש השינה‪.‬‬
‫אין זהו ניסיון להתענות בתעניות שונות‪ ,‬או‬
‫בטוענות שונות‪.‬‬
‫ליצן החצר חבר של כל היתושים‪.‬‬
‫ליצן החצר חבר של כל מזג האוויר ושל כל עונות‬
‫השנה‪.‬‬
‫לחיות‪ ,‬להתענות בכל עונות השנה‪.‬‬
‫לחיות‪ ,‬להתענות בכל עונות השינה‪.‬‬
‫לחיות‪ ,‬להתנסות בכל המזלות‪.‬‬
‫זהו ניסוי חיים לבחון את חוש ההומור ואת רק‬
‫הסבלנות ועד כמה גדול השיגעון‪.‬‬
‫השיגעון לחיות‪ ,‬ויהי מה‪.‬‬
‫השיגעון לחיות בגן חיות‪ ,‬ויהי מה‪.‬‬
‫הרומנטיקה המשיכה לספק‪ .‬את הדרמות?‬
‫אולי היכנשהו בדרום‪.‬‬
‫הרומנטיקה המשיכה לספק‪ .‬את הצפונות?‬
‫אולי אימתשהו בצפון‪.‬‬

‫בין כל הדרמות הצפונות היא מתחבאת‪.‬‬
‫אין הרומנטיקה כותבת הנסתר‪.‬‬
‫אין הרומנטיקה פוסחת על המיותר‪.‬‬
‫כל פרט בהשראתה נכתב‪.‬‬
‫כל צליל בהשראתה נשמע‪.‬‬
‫כל זמזום בני המלוכה וכל רחש היתושים‪.‬‬
‫כל לילה זימן אל עצמו חבורות שונות של יושבי‬
‫חצר המלוכה‪.‬‬
‫כל יושבי חצר המלוכה זימנו אל עצמם חבורות‬
‫שונות של לילה‪.‬‬
‫היו מתהפכים הימים‪.‬‬
‫היו מתהפכות היוצרות‪.‬‬
‫היו מתהפכים הלילות‪.‬‬
‫עד אשר לא ידעו יותר מהו לילה ומהו יום‪.‬‬
‫עד אשר לא ידעו האם ערים או ישנים הם‪.‬‬
‫הביט ליצן החצר באור נוגה בחצר‪.‬‬
‫הביט ליצן החצר באור כבה בחצר‪.‬‬
‫כוחו של ליצן החצר תש וגבר בעת ובעונה אחת‪.‬‬
‫בעת ובעונה אחת‪ .‬בלבד‪.‬‬
‫יושבי חצר המלוכה סיפקו עדות‪.‬‬
‫הרומנטיקה חתמה על המיזכר‪.‬‬
‫בעת ובעונה אחת‪ .‬תש וגבר‪.‬‬

‫נישואים בבעלי חיים‪.‬‬
‫רק בעלי החיים יכולים להינשא אל על עת תש‬
‫כוחם‪.‬‬
‫כל דאלים גבר‪.‬‬
‫הרומנטיקה של עת ועונה אחת‪ ,‬של עת ועונה‬
‫אחרת‪ ,‬גם היא תחלוף‪.‬‬
‫העונה – ההיא‪ .‬העונה – האחרת‪.‬‬
‫גם הרומנטיקה העונה לשם רומנטיקה תחלוף‪ ,‬כך‬
‫נידונה הרומנטיקה בעלת המוניטין‪.‬‬
‫מקיימת את דבריה‪.‬‬
‫מקיימת את הבטחותיה‪.‬‬
‫מקיימת את עזבונותיה‪.‬‬
‫מקיימת את הסכמותיה‪ .‬בכל עונה‪.‬‬
‫מקיימת את הסכמותיה‪ .‬בכל מצב הרוח‪.‬‬
‫בכל מכל‪.‬‬
‫בקרוב יעלו בני המלוכה על דרגש השינה‪.‬‬
‫הרומנטיקה הבטיחה כי שנתם תשאר ערבה‪.‬‬
‫הרומנטיקה הבטיחה כי ישארו בצד בערבה‪.‬‬
‫הרומנטיקה הבוכייה‪.‬‬
‫נישואים בבעלי חיים‪ .‬ניסויים בבעלי חיים‪.‬‬
‫ניסויים מתרחשים רק בבעלי חיים‪.‬‬
‫ניסויים מתרחשים רק בבני תמותה‪.‬‬

‫גם נישואים‪.‬‬
‫גם נישואים אל על‪.‬‬
‫זהו הלילה הזה‪.‬‬
‫זוהי הרומנטיקה הזו‪.‬‬
‫אלו הימים והלילות‪.‬‬
‫אין היא למבינים בלבד‪.‬‬
‫בלבד לאלו שאינם מבינים‪.‬‬
‫כך מבטיחה הרומנטיקה להיות‪.‬‬
‫נסתרת ובלתי מובנית‪ .‬עד הסוף‪.‬‬
‫אינה מובנית בשום תבנית פרי יציר מי מיושבי חצר‬
‫המלוכה‪.‬‬
‫גם הליצן‪ ,‬גם הוא כשל בתפיסתה‪.‬‬
‫אין מנוס‪ .‬לאן לברוח? לאגם התובנה? למימיהם‬
‫הצוננים של אגם התובנה?‬
‫תבונת ליצן החצר מסרה אחרת‪.‬‬
‫תבונת ליצן החצר מסרה מטרה אחרת‪.‬‬
‫החץ נורה ואין כל נורא בכך‪.‬‬
‫הרומנטיקה ההפכפכה נישאת על ראש החץ‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫מכירות בין ערביים‬
‫ליצן החצר בתקופה כה רומנטית‪.‬‬
‫שעת ערביים‪ ,‬דמדומים‪.‬‬
‫שקיעה ממערב‪.‬‬
‫שמש כתומה בוהקת‪.‬‬
‫עגולה וסימטרית היא שוקעת לה בנחת במרחקי‬
‫העיר‪.‬‬
‫יושבי חצר המלוכה עסוקים בענייניהם‪.‬‬
‫העצים הקטנים‪ ,‬האילנות‪ ,‬נשתלו בגינה‪.‬‬
‫הרומנטיקה הבטיחה ובוודאי מקיימת‪.‬‬
‫אין זה כפי הנדמה‪.‬‬
‫אין זה כפי הנראה‪.‬‬
‫אין זה כפי הנשמע‪.‬‬
‫הו‪ ,‬הרומנטיקה ההפכפכה‪.‬‬
‫זר לא יבין זאת‪.‬‬
‫הנהר ממזרח אמר להתראות לשמש‪.‬‬
‫"ניפגש מחר עם הזריחה!"‪ ,‬הכריז הנהר‪.‬‬
‫השמש קרצה לו והמשיכה באשלייתה לנוע מטה‪.‬‬
‫הו‪ ,‬הרומנטיקה האשלייתית ההפכפכה‪.‬‬

‫ליצן החצר נע במעגלים על גג ביתו בזמנו‪.‬‬
‫צלצולי הפעמונים טרם נשמעו‪.‬‬
‫כמה מעגלים השלים בהתהלכו על גג ביתו הזמני?‬
‫הזמן יודע‪.‬‬
‫ליצן החצר אינו יודע‪ ,‬הבטיחה הרומנטיקה‪.‬‬
‫שקיעה ממערב ונהר ממזרח‪.‬‬
‫הו‪ ,‬הרומנטיקה העירונית הזֵדִ ית ההפכפכה‪.‬‬
‫הדהדו להם אי שם קולות המכירה ‪-‬‬
‫"כיצד למלא את החסר? מלא‪.‬‬
‫כיצד להשלים את החסר? שלם‪.‬‬
‫אם השמש שוקעת‪ ,‬מה נמכור כאן? זריחה‪.‬‬
‫אם יפה אנוכי כאן‪ ,‬מה אמכור? כיעור‪.‬‬
‫אם עניים אתם שם‪ ,‬מה תמכרו? עושר‪.‬‬
‫מה אמכור לנהר הזורם ללא הרף? נחת‪.‬‬
‫מה אמכור לעננים החולפים בשמיים? קרקע פוריה‪.‬‬
‫אם רבה התנועה ברחובות הסואנים‪,‬‬
‫מה אמכור לרחובות? שקט‪.‬‬
‫אם מצב הרוח חיובי‪ ,‬מה אמכור בשּוק? שלילה‪.‬‬
‫אם חולה בא לבקר בדוכן‪ ,‬מה אמכור לו? בריאות‪.‬‬
‫אם אישה באה אל השּוק‪ ,‬מה אמכור לה? גבר‪.‬‬
‫אם גבר ואישה באים לטייל לאורך הנהר‪,‬‬

‫מה אמכור להם? רווק בודד‪.‬‬
‫כיצד אזהה את שחסר לירח? אמתין שיתמלא‪.‬‬
‫כיצד אזהה את שחסר לילד? אמתין שיתבגר‪.‬‬
‫כיצד אשכח את שזכרתי? אמתין לזמן‪.‬‬
‫שיעשה את שלו‪.‬‬
‫שלווה ונחת ברחובות הסואנים‪.‬‬
‫ידיים שלובות של אנשים פרודים‪".‬‬
‫קולות השוק הדהדו עת התהלך ליצן החצר על גג‬
‫ביתו הזמני‪.‬‬
‫"כיצד אדע לשאול? אמתין לתשובה‪.‬‬
‫כיצד אדע להשיב? אמתין לביטוי‪.‬‬
‫כיצד אדע להתבטא? אמתין לצליל‪.‬‬
‫כיצד אדע לצלצל?‬
‫יש להמתין לגיבן הזקן מוורנאסי‪ ,‬אחד מיושבי חצר‬
‫המלוכה‪ ,‬המצלצל בפעמונים בוקר וערב‪ ,‬יש‬
‫להמתין לו‪ ,".‬המשיך ליצן החצר בתהלוכתו‪.‬‬
‫הירח שט בין השלוליות ויוצא מן המסלול‪.‬‬
‫שרו לו פעם בחנות בשוק‪.‬‬
‫מצב הרוח‪ ,‬פלוס‪-‬מינוס‪ ,‬מתחלק בין טוב לרע‪.‬‬
‫ליצן החצר המתין על הגג‪ ,‬ייתכן ויבוא חברו‪,‬‬
‫המורה המתמטיקאי‪ ,‬להשלים את התרגיל‪.‬‬

‫כל אחד ומעמדו‪ .‬כל אחד ומצבו‪ .‬ברוח‪.‬‬
‫הרומנטיקה אכן עומדת בהבטחתה‪ ,‬שלֹום אמת‪.‬‬

‫‪#‬מקום לציור‬

‫מהסוף ועד ההתחלה‬
‫כמו בכל בוקר‪ ,‬השכם בבוקר‪ ,‬הגיבן בן המלוכה‬
‫צלצל בפעמונו‪ .‬השכם בבוקר‪.‬‬
‫כמו בכל בוקר מהסוף ועד ההתחלה‪.‬‬
‫כמו בכל ערב‪ ,‬לפנות ערב‪ ,‬הגיבן בן המלוכה צלצל‬
‫בפעמונו‪ .‬לפנות ערב‪.‬‬
‫בין הסוף ועד ההתחלה נשכב הגיבן‪ ,‬חצי עירום‪,‬‬
‫פלג גופו העליון השזוף עירום‪ ,‬פלג גופו התחתון‬
‫מכוסה בד‪ ,‬על העגלה בצידי הדרך‪.‬‬
‫סיפורים רבים התהוו להם על הגיבן המצלצל‪.‬‬
‫מיתוסים רבים התעופפו להם אודות הגיבן‬
‫המצלצל‪.‬‬
‫שמועות רבות התעופפו להן אודות הגיבן המצלצל‪.‬‬
‫כמו כל בני המלוכה‪ ,‬גם לגיבן‪ ,‬העירום למחצה‪,‬‬
‫ניתן תפקיד בחצר המלוכה‪.‬‬
‫תפקיד רומנטי למהדרין‪.‬‬
‫תפקיד מצלצל בערוב ימיו‪.‬‬
‫לא כל חייו הוא צלצל בפעמון‪.‬‬
‫לא כל חייו סחב גיבנת על גופו‪.‬‬
‫כעת בערוב ימיו הגיבנת הביאתו לצלצל בפעמון‪.‬‬

‫השכם בערב ולפנות ערב‪.‬‬
‫זהו תפקידו המוזיקלי במקהלת החצר המלכותית‪.‬‬
‫הרומנטיקה הבטיחה והרומנטיקה מקיימת‪.‬‬
‫תפקיד לכל מי מבין יושבי ומתהלכי חצר המלוכה‪.‬‬
‫תפקיד לכל מאן דבעי‪.‬‬
‫ליצן החצר קיבל גם כן תפקיד‪.‬‬
‫האגם קיבל תפקיד‪.‬‬
‫הנהר קיבל תפקיד‪.‬‬
‫הנער קיבל תפקיד‪.‬‬
‫אל לו להלין למי אודות תפקידו‪.‬‬
‫הדמעות תזרומנה בין כה ובין כה‪.‬‬
‫אפשר היה לבוא בתלונות‪ ,‬בתואנות‪ ,‬בהלצות‪,‬‬
‫כלפי הגיבן המצלצל‪.‬‬
‫אפשר היה לבוא בתלונות‪ ,‬בתואנות‪ ,‬בהלצות‪,‬‬
‫כלפי התחושות המשתנות‪.‬‬
‫אפשר היה לגשת לתחנת המשטרה החוסה בצל‬
‫משטר דמגוגי ולהתלונן בפני הפקיד אודות מעשיה‬
‫של הרומנטיקה‪.‬‬
‫אפשר היה לגשת לשוטר המהלך ברחובות החוסה‬
‫בצל אילן‪ ,‬ומט להירדם (השוטר‪ ,‬לא האילן)‪,‬‬
‫ולהתלונן בפני אוזניו אודות תפקודיהן של רגשֹות‪.‬‬

‫שטר חוב מוגש לכל מי מבני המלוכה על מנת‬
‫לפרוע חובו אל מול פני הרומנטיקה‪.‬‬
‫הרומנטיקה הבטיחה‪.‬‬
‫הרומנטיקה מקיימת‪.‬‬
‫מהסוף ועד ההתחלה‪.‬‬
‫מצלצול הפעמון הראשון של הגיבן‪ ,‬טרם התרנגול‬
‫קרא את קריאת הבוקר ועד צלצולו האחרון לפנות‬
‫ערב‪ ,‬טרם התיישבו בני המלוכה לסעוד את ארוחת‬
‫הערב היומית‪.‬‬
‫מעולם לא נוגן ברחובות שם כה רומנטי‪.‬‬
‫מעולם לא סופרה בעיירה מעשיה כה רומנטית‪.‬‬
‫מעולם‪.‬‬
‫ולעולם‪.‬‬
‫הרומנטיקה הבטיחה והיא גם תקיים‪.‬‬
‫בכל העולמות ובכל הזמנים‪.‬‬
‫בכל בתי המלוכה‪ ,‬בכל הארוחות‪ ,‬בכל המפגשים‪.‬‬
‫הגיבן המצלצל נח לו על העגלה‪ ,‬חצי עירום‪ ,‬גם‬
‫העגלה חצי עירומה‪ ,‬ומשלימים הם זה את זו‪.‬‬
‫נחים אחד בחיק השניה‪.‬‬

‫ליצן החצר מתהלך בחדרי ביתו הזמני‪.‬‬
‫ארבעת חדרי הלב‪ .‬ליבו במזרח ואנוכיותו במערב‪.‬‬
‫פעימתו במזרח ונוחיותו במערב‪.‬‬
‫צפון ודרום מושכים את כל הכרכרה הזו במעלה‬
‫ובמורד הרחובות‪.‬‬
‫צפון ודרום דוחים את כל הכרכרה הזו במורד‬
‫ובמעלה העיירות‪.‬‬
‫ארבעת חדרי הלב וכל אחד צפּון על סודותיו‪.‬‬
‫יש אחד מבני המלוכה שניגש כעת לשאוב מים‬
‫בעזרת המשאבה‪.‬‬
‫גם לו נתון תפקיד‪.‬‬
‫גם הוא נתין בממלכה‪.‬‬
‫מהסוף ועד ההתחלה‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫תחנות הכֶה מָאך‬
‫טחנות הקמח עובדות בפאתי חצר המלוכה‪.‬‬
‫הן טוחנות חיטה לקמח‪ ,‬דק דק‪.‬‬
‫עוד יש לנפות הקמח בטרם (או גם לאחרי) הבצק‬
‫יּולש וירּודד‪ ,‬או אף ייתכן יֹוהפך לכדורים ולמיני –‬
‫סוגים הלחמים‪.‬‬
‫לחמניות לוחמניות‪ ,‬לחמים לוחמים‪ ,‬מצות מצּויֹות‪.‬‬
‫השם ותג המחיר יתקבעו וישתנו להם‪.‬‬
‫האופים בחצר המלוכה‪ ,‬תפקידם עושים‪.‬‬
‫המוכרים בחצר המלוכה‪ ,‬תפקידם עושים‪.‬‬
‫לעיתים אחד הם‪ ,‬מוכר‪-‬אופה או אופה‪-‬מוכר‪.‬‬
‫לעיתים‪.‬‬
‫בני המלוכה ניזונים מכל התהליך‪.‬‬
‫הרומנטיקה הבטיחה לחם וקיימה‪.‬‬
‫לכל הפחות לחם אחיד‪ .‬לכל הפחות‪.‬‬
‫לכל היותר לחם שונה‪ .‬לכל היותר‪.‬‬
‫הרומנטיקה גם הבטיחה באם אין לחם‪ ,‬יאכלו להם‬
‫בני המלוכה עוגות ואם אין עוגות יאכלו את‬
‫הדובדבן שבקצפת‪.‬‬
‫הרומנטיקה הבטיחה ללכת צעד‪-‬צעד בתהליך‬
‫האפייה והעיכול‪ .‬צעד צעד‪ .‬לעיתים‪.‬‬

‫ליצן החצר הסתובב בימים אלו בין טחנת קמח אחת‬
‫לאחרת‪ ,‬בין ראשית לבין משנתה‪.‬‬
‫חלומות על שר האופים ועל שר המשקים לא באו‬
‫בזיכרון ליצן החצר‪.‬‬
‫שר האופים ושר המשקים באותה עת לא היו‬
‫כלואים בבתי הסוהר המלכותיים‪.‬‬
‫שר האופים ושר המשקים שירתו היטב את צורכי‬
‫בעלי הש ֹּררה ובעלי הדממה במרחבי חצר המלוכה‪.‬‬
‫ימי המלוכה ספורים‪ ,‬כך הובטח‪.‬‬
‫ימי המלוכה קצרים‪ ,‬כך הובטח‪.‬‬
‫ימי הממלכה ארוכים‪ ,‬כך הובטח‪.‬‬
‫ימי הממלכה דוממים‪ ,‬כך הובטח‪.‬‬
‫לילות הממלכה מגיעים‪.‬‬
‫תפקידם של שר האופים ושל שר המשקים עוד לא‬
‫הובטח‪ .‬לא כפי שהכירוהו על כל פנים‪.‬‬
‫ליצן החצר הסתובב בין טחנות הקמח למאפיות‪ ,‬בין‬
‫הגָתות לבין בתי המרזח‪ ,‬בין גגות לבין מרזבים‪,‬‬
‫בין החצרות השונים‪.‬‬
‫בכל מקום הרומנטיקה הבטיחה דבר זה או אחר‪,‬‬
‫ובכל מקום קיימה דברה‪.‬‬
‫עוד בנעוריו‪ ,‬כשפגש בבחורה יפה‪ ,‬גישש ו‪. ...‬‬

‫בטחנות הקמח‪ ,‬בבתי הספר‪ ,‬במשתה בית המלוכה‪,‬‬
‫בבתי המאסר‪ ,‬בכל מקום היא הייתה שם‪ ,‬ועודנה‪.‬‬
‫עדנת הרומנטיקה כפי שהובטחה מקדמת דנן ועד‬
‫עידני עידנים‪.‬‬
‫גסות הרומנטיקה כפי שהובטחה מקדמת דנן ועד‬
‫עידני עידנים‪.‬‬
‫יום יגיע ודון קיחוטה יפגוש בגיבן מנוטרדאם‪.‬‬
‫יום יגיע והיפהפיה הנרדמת תפגוש בשלגיה‪.‬‬
‫יום יגיע ותום סוייר יפגוש בפיטר פן‪.‬‬
‫יום יגיע ואמא תפגוש באבא‪.‬‬
‫יום יגיע ואני אפגוש באחר‪.‬‬
‫יום יגיע ואחר יפגוש ברבי עקיבא‪.‬‬
‫כולם יכנסו בפרדס וכולם יצאו מן הפרדס‪.‬‬
‫כל שרי המשקים וכל שרי האופים יפגשו‬
‫בחלומותיהם ובמציאותיוהם‪.‬‬
‫כולם יתמצאו במבוך העתיד לבוא‪ .‬כולם‪.‬‬
‫טחנות הקמח יפגשו בטחנות רוח יפגשו בטחנות‬
‫מים‪.‬‬
‫הרומנטיקה הבטיחה להתקיים מכל דבר באשר‬
‫הוא‪.‬‬

‫מכל דבר באשר הוא‪.‬‬
‫ליצן החצר המשיך להסתובב על צירו‪ ,‬על צעירותו‪,‬‬
‫על ציוריו‪ ,‬על צרותיו‪ .‬הרומנטיקה וטחנות הקמח‪.‬‬
‫רות המואביה באה בשקט אל הטחנה‪.‬‬
‫רות המואביה באה בשקט אל התחנה‪.‬‬
‫רות המואביה נפגשה עימו‪.‬‬
‫רות המואביה פרשה יצועה ונרדמה לצידו‪.‬‬
‫היפהפיה הנרדמת נותרה לישון מאה שנה ואף‬
‫יותר‪.‬‬
‫בבוקר המחרת טחנת הקמח חזרה לפעול והוא שב‬
‫לדרכו‪ ,‬לבד‪.‬‬
‫בבוקר המחרת תחנת האוטובוס שבה לפעול והוא‬
‫שב לדרכו‪ ,‬לבד‪.‬‬
‫הרומנטיקה הבטיחה כי לחמני הטריה‪ ,‬מתוקה‪,‬‬
‫וכוס קפה חם‪ ,‬ממתינים בפינת בית הקפה לכל אלו‬
‫שהתעוררו‪.‬‬
‫‪ ...‬וגם לאלו שלא‪.‬‬
‫וגם לאלו שלא‪.‬‬
‫הרומנטיקה ידעה כי כך היה‪ ,‬כך הווה וכך יהיה‪.‬‬
‫הרומנטיקה טובה בהבטחות‪.‬‬

‫‪#‬מקום לציור‬

‫‪ #‬מקום לציור נוסף‬

‫קיר ריק‬
‫"קיר ריק ישב על החומה‪:‬‬
‫קיר ריק נפל אל תהומה‪.‬‬
‫כל סוסי בני המלוכה וכל בני בני המלוכה‬
‫לא יכלו להשיב את קיר ריק אל התהלוכה‪".‬‬
‫ליצר החצר הרהר בתרגומו הפואטי‪.‬‬
‫בני מלוכה אחדים תהו על זכויות יוצרים‪.‬‬
‫ליצן החצר ובני המלוכה הופיעו פעמים אחדות‬
‫בבתי משפט המלוכה‪.‬‬
‫"השירותים בביתי‪ ,‬השירותים בבית המשפט‪,‬‬
‫השירותים בבית המלוכה‪ ,‬השירותים בחצר‪ ,‬כולם‬
‫הם משרתיי ואני משרת את כולם בהצלחה רבה‬
‫ובמריבה מוצלחת‪".‬‬
‫ליצן החצר המשיך להרהר האם מילותיו הפואטיות‬
‫נגנבות או מנוגבות מחדר שירותים זה או אחר‪.‬‬
‫בני המלוכה ימשיכו לתבוע עלבונות‪.‬‬
‫בני המלוכה ימשיכו לתבוע זכויות‪.‬‬
‫ליצן החצר המשיך להרהר‪.‬‬
‫בני המלוכה המשיכו לתבוע‪.‬‬
‫הרומנטיקה ידעה את תפקידה היטב‪.‬‬

‫הרומנטיקה הבטיחה והרומנטיקה מקיימת‪.‬‬
‫בלי תביעות‪ ,‬בלי זכויות‪ ,‬בלי חובות‪ ,‬בלי חומות‪,‬‬
‫בלי שירותים ובלי משרתים‪.‬‬

‫"קיר ריק ישב על החומה‪:‬‬
‫קיר ריק נפל אל תהומה‪.‬‬
‫כל סוסי בני המלוכה וכל בני בני המלוכה לא יכלו‬
‫להשיב את קיר ריק אל התהלוכה‪..‬‬
‫בחצר פרצה המהומה‪.‬‬
‫פצועים תהו לפשר החומה‪.‬‬
‫קיר ריק ובני המלוכה הופיעו בחלום‪.‬‬
‫קיר ריק ובני המלוכה חלמו על השלום‪.‬‬
‫נהנו כל הצדדים להילחם‪.‬‬
‫נהנו לטעום מכיפת הלחם‪.‬‬
‫קיר ריק ישב על החומה‪".‬‬
‫ליצן החצר המשיך בהסוואת שפתו התחתונה מפני‬
‫שתפו העליונה וחייך חיוך רחב שיניים צחורות‬
‫(כמעט למשעי‪ ,‬וללא דופי‪ ,‬כמעט)‪.‬‬
‫בני המלוכה עוד יגלו את מבואות הלשון‪.‬‬
‫בני המלוכה עוד יחזרו לישון‪.‬‬
‫בחצר פרצה מהומה‪.‬‬
‫כולם הביטו לעבר החומה‪ .‬הרומנטיקה הבטיחה‪.‬‬

‫‪#‬מקום לציור‬

‫‪#‬מקום לציור נוסף‬

‫פרק מתפרק‬
‫בני המלוכה מתפרקים לפרקים אפרקדן בחצר בית‬
‫המלוכה‪.‬‬
‫כל פרק וכל מפרק קיבל שם‪.‬‬
‫כל פרק וכל מפרק מקבל שם‪.‬‬
‫כל פרק וכל מפרק יקבל שם‪.‬‬
‫בכל שם נמצאים התקבולים‪.‬‬
‫בכל שם נמצאים המתפרקים‪.‬‬
‫יש לאסוף הרסיסים גם בחצר המלוכה‪.‬‬
‫יש לאסוף הרסיסים גם בחצר ליצן החצר‪.‬‬
‫"כל רסיס שווה‪...‬‬
‫כל רסיס שווה?‬
‫כל רסיס שווה!‬
‫כל רסיס שווה‪.‬‬
‫כל רסיס שווה‬
‫מה שאתה רואה"‬
‫דבריו של ליצן החצר מזמן התפרקו לרסיסים בחצר‬
‫בית המלוכה‪.‬‬
‫דבריו של ליצן החצר בזמן התפרקו לרסיסים בחצר‬
‫בית המלוכה‪.‬‬

‫הרומנטיקה הבטיחה לקיימו‪.‬‬
‫ו‪-‬הרומנטיקה מקיימת‪ .‬רסיס אחר רסיס אחר‪.‬‬
‫כבוד‪.‬‬
‫משמר המלוכה שוחרר מן הדום‪.‬‬
‫שחקן בית המלוכה קיבל דום‪.‬‬
‫לב‪.‬‬
‫ליצן החצר התיישב על ההדום‪.‬‬
‫דום לב‪.‬‬
‫דום כבוד‪.‬‬
‫תום‪.‬‬
‫ועוד מכרים מחצרים ומחדרים שונים ומשונים‬
‫בחצר בית המלוכה‪.‬‬
‫הרומנטיקה מבטיחה והרומנטיקה מקיימת‪.‬‬
‫דור אחר דור אחר‪.‬‬
‫דרור אחר דרור אחר‪.‬‬
‫על הגג עם צוהלים וצוחקים ועפים לחופשי‪.‬‬
‫כולם חיפשו את היונה ואת עלה הזית‪.‬‬
‫כולם המעיטו בערכו של הדרור‪.‬‬
‫כולם שיחרו לטרף הטרור‪.‬‬
‫כולם המיטו טרור על הדרור‪.‬‬

‫יש דרורים שיעופו בחצר בית המלוכה‪.‬‬
‫יש דרורים שיתפסו בחצר בית המלוכה‪.‬‬
‫יש ויש‪.‬‬
‫יש יונים ועלי זית אשר יבנו ביתם‪.‬‬
‫יש יונים ועלי זית אשר יהרסו ביתם‪.‬‬
‫כל הציפורים נעות ונתפסות בגיאומטריה שלהן‪.‬‬
‫כל הציפורים נהנות ונתפסות באומנותן שלהן‪.‬‬
‫הרומנטיקה לא הבטיחה להדריכן לחופשי‪.‬‬
‫הרומנטיקה לא התחייבה לשחררן מבית האסורים‪.‬‬
‫הרומנטיקה לא עמדה על כך שייפסקו הייסורים‪.‬‬
‫רק הרומנטיקה "הבינה" את הרומנטיקה‪.‬‬
‫רק הרומנטיקה "ידעה" את הרומנטיקה‪.‬‬
‫רק הרומנטיקה "הכירה" את הרומנטיקה‪.‬‬
‫אף אם תמיד‪ ,‬תמיד‪ ,‬תמיד‪ ,‬לרומן קצרצר במיוחד‪.‬‬
‫כל הזכויות והחובות טענה הרומנטיקה‪.‬‬
‫כל הזכויות והחובות‪.‬‬
‫כל בני המלוכה שורים בהן‪.‬‬
‫היא תבוא ותטען אחרת בבואה לעמוד אל מול בית‬
‫המשפט המלכותי‪.‬‬
‫היא תבוא עם מטען אחר בבואה לעמוד אל מול בית‬
‫המשפט המלכותי‪.‬‬

‫אותה לא ניתן לכלוא‪ .‬היא כבר אסירה חופשיה‬
‫בבית האסורים המלכותי‪ .‬בית האסורים והמותרים‪.‬‬

‫‪#‬מקום לציור‬

‫שא עב יהוה‬
‫ליצן החצר התאסף סביב בני הממלוכה ובישר‬
‫אודות הממלכה‪:‬‬
‫"‬

‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬

‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה היה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬

‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬
‫שוב אנחנו עסוקים במה יהיה‬

‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬

‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬
‫שוב אנחנו עסוקים במה הווה‬

‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬

‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬
‫שוב אנחנו עסוקים במה יהוה‬

‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬

‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬
‫שוב אנחנו עסוקים במה י‬

‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬

‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬
‫שוב אנחנו עסוקים במה ה‬

‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬

‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬
‫שוב אנחנו עסוקים במה ו‬

‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬

‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬

‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬

‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬
‫במה‬

‫שוב אנחנו עסוקים במה‬
‫שוב אנחנו עסוקים במה‬
‫שוב אנחנו עסוקים במה‬

‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬

‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬

‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬
‫עסוקים‬

‫שוב‬
‫שוב‬
‫שוב‬

‫אנחנו‬
‫אנחנו‬
‫אנחנו‬

‫עסוקים‬
‫עסוקים‬
‫עסוקים‬

‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬

‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬

‫שוב‬
‫שוב‬
‫שוב‬
‫שוב‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬

‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫אנחנו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬
‫ב‬
‫ו‬

‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫ש‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬

‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬

‫ב‬
‫ב‬
‫ב‬
‫ב‬
‫ב‬
‫ב‬
‫ב‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬

‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬

‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬
‫שליטה‬

‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬
‫ו‬

‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬
‫בקרה‬

‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬

‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫רע‬
‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫טוב‬
‫טוב‬
‫טוב‬
‫רע‬
‫רע‬
‫טוב‬

‫רע‬
‫טוב‬
‫רע‬

‫בוקר‪".‬‬

‫‪#‬מקום לציור מיוחד‬
‫קובית חלל מהונדסת בעננים‬
‫אדם נטול פנים וצבע פוסע כלפי מטה‬
‫חור שחור ולבן מנגן‬
‫נפטון (או פוסידון) מוחשך פנים‬
‫ממתין עם הכידון‬

‫ברית בן המלכים‬
‫"‬

‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫טוב‬
‫רע‬
‫רע‬
‫טוב‬

‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‬
‫בוקר‪.‬‬

‫טוב‬

‫רע‬
‫או‬

‫רע‬
‫טוב‬
‫שתקרא‬
‫איך‬
‫שתקרה‬
‫ואיך‬
‫שנקרה‬
‫ומה‬
‫בדרכו של‬
‫גלגל‪.‬‬

‫"‬

‫כך תלה ליצן החצר‪ ,‬בן המלוכה‪ ,‬את ברית בן‬
‫המלכים על הקיר הריק בחצר המלוכה‪.‬‬

‫שאריות של לחץ מדף האשתקד‪.‬‬
‫טביעות של לחץ מדף האשתקד‪.‬‬
‫לחץ להבריא את ברית בן המלכים‪.‬‬
‫לחץ להביא את ברית בן המלכים‪.‬‬
‫לחץ לתלות הלוח בין שאר הלוחות המתנוססים‬
‫והמתמוססים בין ברית זו לאחרת‪.‬‬
‫לחץ לאזן בין שני הגלגלים‪.‬‬
‫לחץ לאזן בין ארבעת הגלגלים‪.‬‬
‫לחץ לאזן גלגל אחד‪.‬‬
‫כל הלוחות תלויים במוסך בית המלוכה וכל רכבי‬
‫בני המלוכה נאספים אל המוסך ביום זה או אחר‪,‬‬
‫בלילה זה או אחר‪ ,‬לטיפול זה או אחר‪.‬‬
‫כל רכבי בני המלוכה נאספים בכוחות עצמם או‬
‫בכוח וו' הגרירה אל המוסך‪ ,‬בשלב זה או אחר‪.‬‬
‫היה כתוב שם ש'אחר' קיצץ בנטיעות‪.‬‬
‫היה כתוב שם ש – זה‪ .‬זהו זה‪.‬‬
‫היה כתוב שם‪.‬‬
‫היה כתוב שם‪.‬‬
‫היה כתוב‪.‬‬
‫היה כטוב‪.‬‬
‫היה‪.‬‬

‫שוב אנחנו עסוקים במה היה‪.‬‬
‫שוב אנחנו עסוקים במה יהיה‪.‬‬
‫שוב אנחנו עסוקים במה הוה‪.‬‬
‫שוב אנחנו עסוקים במה יהוה‪.‬‬
‫שוב אנחנו עסוקים באותיות אהוי‪.‬‬
‫רק א' היתה חסרה לרגע‪.‬‬
‫רק א' הצטרפה שוב אחרי שהתחילה את כל התוהו‬
‫ובוהו הזה‪.‬‬
‫כל בני המלוכה התבוננו בפליאה בלוח ברית בן‬
‫המלכים‪.‬‬
‫לוח זה היה דומה לכל שאר הלוחות‪.‬‬
‫לוח זה יהיה דומה לכל שאר הלוחות‪.‬‬
‫לוח זה הוה דומה לכל שאר הלוחות‪.‬‬
‫לוח זה יהוה דומה לכל שאר הרוחות‪.‬‬
‫ברית בן המלכים‪.‬‬
‫שוב ושוב הגענו לנקודה‪.‬‬
‫שוב ושוב התחלנו באותה אות בת המלוכה‪.‬‬
‫אלו אותות ומופתים‪.‬‬
‫אלו אותיות ומשפטים‪.‬‬
‫נקודה סוף פסוק כבוד סוף פסוק‬

.

‫נקודה‬

‫‪#‬מקום לדף ריק‬

‫סוף‬

‫‪#‬מקום לדף ריק‬

‫פסוק‬

‫‪#‬מקום לדף ריק‬

‫כבוד‬

‫‪#‬מקום לדף ריק‬

‫סוף‬

‫‪#‬מקום לדף ריק‬

‫פסוק‬

‫‪#‬מקום לדף ריק‬

⚫

‫‪#‬מקום לדף ריק‬

‫‪ ##‬מקום לדף ריק‬

‫‪ #####‬מקום לדף ריק‬

‫‪ ########‬מקום לדף ריק‬

‫‪ ####‬מקום לדף‬

‫‪ ####‬מקום לדף‬

‫‪ #‬מקום לדף‬

‫ מקום לציור‬#

The
BEST
‘I’
Can get!

From MEDITATION

MERIDA
Merida, the princess of DunBroch, loves
archery.
She also loves her horse, Angus, and to
roam the Scottish Highlands
where she lives with her mother, father,
and three brothers.
Brave, self-assured, responsible, and
strong, Merida
works towards changing her fate.

FIND FIVE DIFFERENCES

DID YOU KNOW?
The capital city of Yucatan in
Mexico is called Merida!

MY DAY AT SCHOOL…
How was your day at school?
I don’t know.
What did you do and learn today?
I don’t know.
Write about it here, little princess.

‫קול שעון‬


